{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1942790883,
      "index": "bIR",
      "isDeleted": false,
      "id": "6HtpPUWvRdDpK3-RftAp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.8000030517578,
      "y": 208.80001068115234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 940.800048828125,
      "height": 0.8000030517578125,
      "seed": 110559907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570628608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          940.800048828125,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1995288781,
      "index": "bIS",
      "isDeleted": false,
      "id": "UvUuD4_lOd7ZvyOWQ7qzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.8000030517578,
      "y": 188.00000762939453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f08c00",
      "width": 1006.4000244140625,
      "height": 575.9999847412109,
      "seed": 1317320259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570628608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 2090618499,
      "index": "bIT",
      "isDeleted": false,
      "id": "WQhHjxBydmJHTN22LdU98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8000030517578,
      "y": 262.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.39999389648438,
      "height": 72.79999542236328,
      "seed": 565900771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570628608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.39999389648438,
          -72.79999542236328
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1693978413,
      "index": "bIU",
      "isDeleted": false,
      "id": "qTvOHM9mF7Md4mgML6fhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.40000915527344,
      "y": 262.60001373291016,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 84,
      "height": 74.40001678466797,
      "seed": 524829059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570628608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          -74.40001678466797
        ],
        [
          80.79998779296875,
          -73.60000610351562
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 297109027,
      "index": "bIV",
      "isDeleted": false,
      "id": "NSgfjETgySdxpSV5fWJYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.1999969482422,
      "y": 265.80001068115234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.691986083984375,
      "height": 35,
      "seed": 7018787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570628608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ID: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 168217027,
      "index": "bIX",
      "isDeleted": false,
      "id": "q7A8NKx0OveRx5V0G77_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.1999969482422,
      "y": 409.0000228881836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.18792724609375,
      "height": 35,
      "seed": 1901816931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570628608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Título: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1521391971,
      "index": "bIZ",
      "isDeleted": false,
      "id": "pmvTjxCQUt2oMXVI5u1OW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.8000030517578,
      "y": 554.8000411987305,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250.43186950683594,
      "height": 35,
      "seed": 641724323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570628608,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Reglas de negocio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reglas de negocio:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}