{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r5QisIEJIp5Sv4B1Dkpln",
      "type": "text",
      "x": 258.26653709411625,
      "y": 183.74999999999997,
      "width": 262.6468116760253,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1931319475,
      "version": 70,
      "versionNonce": 1126063539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741892969030,
      "link": null,
      "locked": false,
      "text": "Manejo de listas",
      "fontSize": 33,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manejo de listas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNhREwglfnsxgyKznehTO",
      "type": "rectangle",
      "x": 333.74999999999994,
      "y": 419.31818181818187,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pBuSjBrmBKijcAnD7n41M"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1491771357,
      "version": 215,
      "versionNonce": 996407485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893843037,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce4u7dwPvjTLlkGM1F4yo",
      "type": "line",
      "x": 402.49999999999994,
      "y": 420.56818181818187,
      "width": 0,
      "height": 53.870614585880844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pBuSjBrmBKijcAnD7n41M"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1453329565,
      "version": 142,
      "versionNonce": 624941341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893843037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.870614585880844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g97NF9_eQnue6DQfi1Uq-",
      "type": "ellipse",
      "x": 411.77835370103907,
      "y": 444.1635493839234,
      "width": 7.504121056273846,
      "height": 7.504121056273846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pBuSjBrmBKijcAnD7n41M"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1267626237,
      "version": 173,
      "versionNonce": 672850355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRMUpOlCVxM40uKa8ODNU",
          "type": "arrow"
        }
      ],
      "updated": 1741893843037,
      "link": null,
      "locked": false
    },
    {
      "id": "06ZBshel_sbJd7bvEQdZ3",
      "type": "text",
      "x": 347.6051805301452,
      "y": 434.0718003772102,
      "width": 46.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pBuSjBrmBKijcAnD7n41M"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1911638365,
      "version": 165,
      "versionNonce": 1031843197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893843037,
      "link": null,
      "locked": false,
      "text": "dato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fd_FuMAJuKBWuO9_uL2I",
      "type": "rectangle",
      "x": 291.8843551345294,
      "y": 387.5051195148072,
      "width": 174.17937131001003,
      "height": 114.08748820805658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 479406493,
      "version": 97,
      "versionNonce": 1514714323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HJn0HdYVJbZ_Ke_MD1L5q",
          "type": "arrow"
        }
      ],
      "updated": 1741893843037,
      "link": null,
      "locked": false
    },
    {
      "id": "VtLEYGk_zuIHnfxj76CAy",
      "type": "text",
      "x": 303.20601426968005,
      "y": 343.9602766873046,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2113751261,
      "version": 79,
      "versionNonce": 1399322077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893843037,
      "link": null,
      "locked": false,
      "text": "nodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRMUpOlCVxM40uKa8ODNU",
      "type": "arrow",
      "x": 417.29350247773664,
      "y": 459.7895586084615,
      "width": 3.483587426200188,
      "height": 106.24941649910596,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1810885309,
      "version": 135,
      "versionNonce": 616793853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893843038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.483587426200188,
          106.24941649910596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g97NF9_eQnue6DQfi1Uq-",
        "focus": -0.5554462487182618,
        "gap": 8.252069503522096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_weddIzFOczPcq0DKV8Ie",
      "type": "text",
      "x": 372.8777627936841,
      "y": 590.4240870909689,
      "width": 74.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 668198291,
      "version": 85,
      "versionNonce": 1376203325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893843037,
      "link": null,
      "locked": false,
      "text": "puntero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puntero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLMWmPjPsq3xTZ1oEPS1q",
      "type": "text",
      "x": 665.1061940117452,
      "y": 432.38692576216386,
      "width": 94.38795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 19261171,
      "version": 93,
      "versionNonce": 2043049405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894132640,
      "link": null,
      "locked": false,
      "text": "Crearlo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crearlo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJn0HdYVJbZ_Ke_MD1L5q",
      "type": "arrow",
      "x": 488.8561940117453,
      "y": 454.8869257621639,
      "width": 134.9999999999999,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1058282493,
      "version": 84,
      "versionNonce": 542782291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893843038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.9999999999999,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fd_FuMAJuKBWuO9_uL2I",
        "focus": 0.18123042773060674,
        "gap": 22.79246756720579
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZDLeqTphDd7dI6-a1LWZ",
      "type": "rectangle",
      "x": 713.8561940117452,
      "y": 543.5641834499743,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-g4h_8mzZgpra0dWWffLb"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 662777459,
      "version": 273,
      "versionNonce": 527069523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894206036,
      "link": null,
      "locked": false
    },
    {
      "id": "y5QpQ3xSATRqKIclmK0Z7",
      "type": "line",
      "x": 782.6061940117452,
      "y": 544.8141834499743,
      "width": 0,
      "height": 53.870614585880844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-g4h_8mzZgpra0dWWffLb"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1917349299,
      "version": 199,
      "versionNonce": 307678963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894206036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.870614585880844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCsET9V7DXv8RlD6ULhgZ",
      "type": "ellipse",
      "x": 791.8845477127843,
      "y": 568.4095510157158,
      "width": 7.504121056273846,
      "height": 7.504121056273846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-g4h_8mzZgpra0dWWffLb"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1693859667,
      "version": 228,
      "versionNonce": 1327921299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894206036,
      "link": null,
      "locked": false
    },
    {
      "id": "nOO6_NumCB9VpoG5oncff",
      "type": "text",
      "x": 727.7113745418903,
      "y": 558.3178020090025,
      "width": 46.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-g4h_8mzZgpra0dWWffLb"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 288939251,
      "version": 222,
      "versionNonce": 1401941555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894206036,
      "link": null,
      "locked": false,
      "text": "dato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiQBUYMm6iXrHS26qVPK8",
      "type": "text",
      "x": 945.1061940117452,
      "y": 535.5119257621639,
      "width": 286.9438781738281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1862176243,
      "version": 213,
      "versionNonce": 115386013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893812972,
      "link": null,
      "locked": false,
      "text": "type\n    puntero = ^ nodo\n    nodo = record\n        sig = puntero\n        dato = integer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\n    puntero = ^ nodo\n    nodo = record\n        sig = puntero\n        dato = integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h1gW93oYfSDABxgbEMia",
      "type": "rectangle",
      "x": 710.1061940117452,
      "y": 542.3869257621639,
      "width": 70,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 497076691,
      "version": 62,
      "versionNonce": 481020669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "US2m6zBaJiyqVXebmP5GW",
          "type": "arrow"
        }
      ],
      "updated": 1741893812972,
      "link": null,
      "locked": false
    },
    {
      "id": "US2m6zBaJiyqVXebmP5GW",
      "type": "arrow",
      "x": 758.8561940117452,
      "y": 608.6369257621639,
      "width": 266.24996019071534,
      "height": 90.0024010695281,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 611079837,
      "version": 115,
      "versionNonce": 644534803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893813620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.136868207233374e-13,
          90.0024010695281
        ],
        [
          266.24996019071534,
          90.0024010695281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ifp2rEBnqC1YCxHYTlZ_Y",
        "focus": 0,
        "gap": 17.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j8IPlHMKqRrLiTqbudUF2",
      "type": "rectangle",
      "x": 777.6061940117452,
      "y": 539.8869257621639,
      "width": 37.5,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 525895165,
      "version": 59,
      "versionNonce": 2018373661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fpqw0wN5_mAi4w9uJ-cN",
          "type": "arrow"
        }
      ],
      "updated": 1741893812972,
      "link": null,
      "locked": false
    },
    {
      "id": "_fpqw0wN5_mAi4w9uJ-cN",
      "type": "arrow",
      "x": 803.8561940117452,
      "y": 606.1369257621639,
      "width": 220,
      "height": 56.249999999999886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1364256147,
      "version": 146,
      "versionNonce": 748005715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893813620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.249999999999886
        ],
        [
          220,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ifp2rEBnqC1YCxHYTlZ_Y",
        "focus": -0.5901639344262298,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ifp2rEBnqC1YCxHYTlZ_Y",
      "type": "rectangle",
      "x": 682.6061940117452,
      "y": 519.8869257621639,
      "width": 152.5,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 680833651,
      "version": 65,
      "versionNonce": 1163593459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtSeQef-N5BF3tWBxIMgo",
          "type": "arrow"
        },
        {
          "id": "US2m6zBaJiyqVXebmP5GW",
          "type": "arrow"
        },
        {
          "id": "_fpqw0wN5_mAi4w9uJ-cN",
          "type": "arrow"
        }
      ],
      "updated": 1741893813620,
      "link": null,
      "locked": false
    },
    {
      "id": "wtSeQef-N5BF3tWBxIMgo",
      "type": "arrow",
      "x": 850.1061940117452,
      "y": 624.8869257621639,
      "width": 133.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 647011059,
      "version": 107,
      "versionNonce": 82030739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893813620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ifp2rEBnqC1YCxHYTlZ_Y",
        "focus": 0.9764705882352946,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RvyEBV4_q9msfdbuyC94w",
      "type": "text",
      "x": 1353.8561940117452,
      "y": 535.5119257621639,
      "width": 338.79986572265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 181756189,
      "version": 168,
      "versionNonce": 1298429533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893812972,
      "link": null,
      "locked": false,
      "text": "type\n    nodo = record\n        dato = integer\n        sig = ^nodo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\n    nodo = record\n        dato = integer\n        sig = ^nodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pNXk5gicctxx6NAFWRo9",
      "type": "text",
      "x": 1282.6061940117452,
      "y": 618.6369257621639,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1546316573,
      "version": 47,
      "versionNonce": 1235198653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893812972,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_8RQuId3ssPqd4-SFss4",
      "type": "rectangle",
      "x": 665.1061940117452,
      "y": 489.8869276248089,
      "width": 1081.25,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 2110762685,
      "version": 91,
      "versionNonce": 1898083699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741893816427,
      "link": null,
      "locked": false
    },
    {
      "id": "_OmTihS_DAl7Ye6VyFV4b",
      "type": "text",
      "x": 665.1061940117452,
      "y": 842.3869257621639,
      "width": 206.4158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 222704243,
      "version": 139,
      "versionNonce": 78127219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894204552,
      "link": null,
      "locked": false,
      "text": "Agregar al final",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar al final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kI-Sb10gWnFxbT0Y-u1FM",
      "type": "rectangle",
      "x": 762.6061940117452,
      "y": 998.6369276248087,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBaBCnGKov4DQto1kmo__"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1361500061,
      "version": 309,
      "versionNonce": 435656829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894210231,
      "link": null,
      "locked": false
    },
    {
      "id": "pCWEHdZ0uzw3NcG66KlAl",
      "type": "line",
      "x": 831.3561940117452,
      "y": 999.8869276248087,
      "width": 0,
      "height": 53.870614585880844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBaBCnGKov4DQto1kmo__"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 17030141,
      "version": 235,
      "versionNonce": 2009694429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894210231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.870614585880844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RzCXVo2aDe3gGoU1XRKzC",
      "type": "ellipse",
      "x": 840.6345477127843,
      "y": 1023.4822951905502,
      "width": 7.504121056273846,
      "height": 7.504121056273846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBaBCnGKov4DQto1kmo__"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1266766941,
      "version": 265,
      "versionNonce": 444983901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gug3nx6noIK7Is1cUwOhf",
          "type": "arrow"
        }
      ],
      "updated": 1741894520671,
      "link": null,
      "locked": false
    },
    {
      "id": "J_9uuZft0N9zfSmp-BVwt",
      "type": "text",
      "x": 776.4613745418903,
      "y": 1013.390546183837,
      "width": 46.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBaBCnGKov4DQto1kmo__"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1819328701,
      "version": 258,
      "versionNonce": 570076573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894210231,
      "link": null,
      "locked": false,
      "text": "dato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkfsb8E1XdpqlZOsV23vi",
      "type": "text",
      "x": 722.6061940117452,
      "y": 932.3869276248089,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 143185949,
      "version": 3,
      "versionNonce": 595776371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894208934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_fI6qoxng6iYgxNdBHNn",
      "type": "rectangle",
      "x": 716.3561940117452,
      "y": 922.3869276248089,
      "width": 359.99999999999994,
      "height": 183.7499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1553233395,
      "version": 97,
      "versionNonce": 135430845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894875562,
      "link": null,
      "locked": false
    },
    {
      "id": "QkU5yqnM9x9bcsKBFUBiv",
      "type": "rectangle",
      "x": 1323.8561940117452,
      "y": 991.8802782595959,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmCeH26GhLCYAP-z_KmsX"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1049153629,
      "version": 375,
      "versionNonce": 2092446035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false
    },
    {
      "id": "l9SpxtTmlOEIaHSabl6e3",
      "type": "line",
      "x": 1392.6061940117452,
      "y": 993.1302782595959,
      "width": 0,
      "height": 53.870614585880844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmCeH26GhLCYAP-z_KmsX"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 153664701,
      "version": 301,
      "versionNonce": 2146209523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.870614585880844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TYXhJZRphNDEqmyFlys6Z",
      "type": "ellipse",
      "x": 1401.8845477127843,
      "y": 1016.7256458253374,
      "width": 7.504121056273846,
      "height": 7.504121056273846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmCeH26GhLCYAP-z_KmsX"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1707875613,
      "version": 331,
      "versionNonce": 67385491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "im9EzCnAg58rMlEBqzEwO",
          "type": "arrow"
        }
      ],
      "updated": 1741894500514,
      "link": null,
      "locked": false
    },
    {
      "id": "fSfPjzwkLb0nRsaX1DfRV",
      "type": "text",
      "x": 1337.7113745418903,
      "y": 1006.6338968186243,
      "width": 46.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QmCeH26GhLCYAP-z_KmsX"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 736391549,
      "version": 324,
      "versionNonce": 182939603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false,
      "text": "dato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcm7NtUk6RjfvDjrVaYoj",
      "type": "rectangle",
      "x": 1496.3561940117452,
      "y": 991.8802782595958,
      "width": 95,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OaoB1i2pCH3qb9oVZTgbz"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1824285213,
      "version": 380,
      "versionNonce": 850394483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false
    },
    {
      "id": "Kwcb87vMiygluX3Gw2zMq",
      "type": "line",
      "x": 1565.1061940117452,
      "y": 993.1302782595958,
      "width": 0,
      "height": 53.870614585880844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OaoB1i2pCH3qb9oVZTgbz"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1451497085,
      "version": 306,
      "versionNonce": 425056019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.870614585880844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BupErONMG9M40KlAqHXzN",
      "type": "ellipse",
      "x": 1574.3845477127843,
      "y": 1016.7256458253373,
      "width": 7.504121056273846,
      "height": 7.504121056273846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OaoB1i2pCH3qb9oVZTgbz"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 706100957,
      "version": 335,
      "versionNonce": 223313075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false
    },
    {
      "id": "IoOl5XpNZpSILPnXVlJFg",
      "type": "text",
      "x": 1507.5293722835895,
      "y": 1011.6338968186242,
      "width": 48.543981933593756,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OaoB1i2pCH3qb9oVZTgbz"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 772037437,
      "version": 337,
      "versionNonce": 1245933139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "im9EzCnAg58rMlEBqzEwO",
          "type": "arrow"
        }
      ],
      "updated": 1741894500514,
      "link": null,
      "locked": false,
      "text": "dato2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dato2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im9EzCnAg58rMlEBqzEwO",
      "type": "arrow",
      "x": 1408.8561940117452,
      "y": 1018.6369276248088,
      "width": 83.75,
      "height": 1.2499999999998863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 118825789,
      "version": 195,
      "versionNonce": 1800441597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.75,
          -1.2499999999998863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYXhJZRphNDEqmyFlys6Z",
        "focus": -0.4707710844287018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IoOl5XpNZpSILPnXVlJFg",
        "focus": 0.46630443030469354,
        "gap": 14.923178271844336
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pfBry6h-DW3nLnd-01mQI",
      "type": "rectangle",
      "x": 1268.8561940117452,
      "y": 924.2619276248089,
      "width": 545.0000000000001,
      "height": 179.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1808736829,
      "version": 88,
      "versionNonce": 1735023901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894523908,
      "link": null,
      "locked": false
    },
    {
      "id": "yOe78hTRdVyx1Ir5iYq3T",
      "type": "text",
      "x": 1356.5061835485756,
      "y": 937.3869276248089,
      "width": 193.59992327008928,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1341088531,
      "version": 61,
      "versionNonce": 1584147667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false,
      "text": "se agrega dato 2",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se agrega dato 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdXyFF6S8iHNEmuPDFpCR",
      "type": "text",
      "x": 1281.3561940117452,
      "y": 933.6369276248089,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1327245597,
      "version": 48,
      "versionNonce": 278207091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894500514,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87G55IKaiNCMShNMUN0nJ",
      "type": "text",
      "x": 718.8561940117452,
      "y": 1177.3869238995185,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 370369683,
      "version": 20,
      "versionNonce": 841081523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894289703,
      "link": null,
      "locked": false,
      "text": "codigo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axCy8QpSwbGjuCTXV9nt1",
      "type": "text",
      "x": 793.8561940117452,
      "y": 1257.3869238995185,
      "width": 292.5998840332031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 116986355,
      "version": 112,
      "versionNonce": 929145757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894455158,
      "link": null,
      "locked": false,
      "text": "type \n    puntero = ^nodo\n    nodo = record\n        dato = dato\n        sig = ^nodo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type \n    puntero = ^nodo\n    nodo = record\n        dato = dato\n        sig = ^nodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tts2vol0eA2nccnUyW8Xg",
      "type": "text",
      "x": 830.1061940117452,
      "y": 1854.8869238995185,
      "width": 754.5997314453125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ltQg69A6Lgzi_SnBud7FT"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 493357277,
      "version": 262,
      "versionNonce": 1137598075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741895136472,
      "link": null,
      "locked": false,
      "text": "procedure agregarFinal(var primerPuntero:puntero)\n    var\n        actual:puntero\n        nuevo:puntero\n    begin\n        q    \n    end",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedure agregarFinal(var primerPuntero:puntero)\n    var\n        actual:puntero\n        nuevo:puntero\n    begin\n        q    \n    end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gML-yoQO1VbHLyfnVVfm",
      "type": "text",
      "x": 983.8561940117452,
      "y": 1854.1369220368733,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ltQg69A6Lgzi_SnBud7FT"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1951073491,
      "version": 161,
      "versionNonce": 2106418843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741896492996,
      "link": null,
      "locked": false,
      "text": "agregarFinal",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agregarFinal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgNr2ePTqRm_O_240p9nO",
      "type": "line",
      "x": 832.6061940117452,
      "y": 1303.6369220368733,
      "width": 95,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1449952531,
      "version": 66,
      "versionNonce": 1167981533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894464479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ],
        [
          95,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2j5oLWrhOVm-A0BJCsmw",
      "type": "text",
      "x": 951.3561940117452,
      "y": 1007.3869294874539,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1335749363,
      "version": 33,
      "versionNonce": 1691006749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gug3nx6noIK7Is1cUwOhf",
          "type": "arrow"
        }
      ],
      "updated": 1741894520671,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gug3nx6noIK7Is1cUwOhf",
      "type": "arrow",
      "x": 856.3561940117452,
      "y": 1026.136929487454,
      "width": 86.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2132492243,
      "version": 41,
      "versionNonce": 224394589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894521065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzCXVo2aDe3gGoU1XRKzC",
        "focus": -0.29248628133886345,
        "gap": 8.267728482411913
      },
      "endBinding": {
        "elementId": "e2j5oLWrhOVm-A0BJCsmw",
        "focus": -0.07142857142856401,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "28ADR4T34zkXtAa0yxAQo",
      "type": "text",
      "x": 1674.5062031670186,
      "y": 1002.3869294874539,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1237620061,
      "version": 74,
      "versionNonce": 1082171517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5ID1q3TAlg1j8zA7Tp2r",
          "type": "arrow"
        }
      ],
      "updated": 1741894529668,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5ID1q3TAlg1j8zA7Tp2r",
      "type": "arrow",
      "x": 1579.5062031670186,
      "y": 1021.1369294874539,
      "width": 86.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 581165501,
      "version": 121,
      "versionNonce": 335855283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894529676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "28ADR4T34zkXtAa0yxAQo",
        "focus": -0.07142857142856637,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Tzb0Fx6M6vDqSO399NZgh",
      "type": "text",
      "x": 1509.356191831918,
      "y": 1049.8869201742282,
      "width": 65.99997384207589,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1456622291,
      "version": 15,
      "versionNonce": 1106746749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741894883920,
      "link": null,
      "locked": false,
      "text": "nuevo",
      "fontSize": 23.999999999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nuevo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPmv3ZIKp9vUmdLP9wX4b",
      "type": "text",
      "x": 830.1061940117452,
      "y": 1533.6369220368733,
      "width": 754.5996704101562,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M3TFM4RFpUOeYEqnp_RjN",
        "dlClCUdp6lEdqyKQkcmCr"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 213256285,
      "version": 551,
      "versionNonce": 1014971323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741895136472,
      "link": null,
      "locked": false,
      "text": "procedure crearNodo(var nuevo:puntero; dato:dato)\n    Begin\n        New(nuevo)\n        nuevo^.dato = dato\n        nuevo^.sig = nil\n    End",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedure crearNodo(var nuevo:puntero; dato:dato)\n    Begin\n        New(nuevo)\n        nuevo^.dato = dato\n        nuevo^.sig = nil\n    End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LteD6UC89myrfJSpS5WhL",
      "type": "text",
      "x": 983.2062306328389,
      "y": 1533.3869201742282,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwtAGwiQ57FPuXRnpWoGx",
        "dlClCUdp6lEdqyKQkcmCr"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1037580243,
      "version": 298,
      "versionNonce": 1916144731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741895136472,
      "link": null,
      "locked": false,
      "text": "crearNodo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crearNodo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}