{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "embeddable",
      "version": 38,
      "versionNonce": 213051987,
      "index": "c04C",
      "isDeleted": false,
      "id": "9pqnL8LbEcNqHbYVH1FhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.22222900390625,
      "y": 127.77778625488281,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 315,
      "seed": 1261159091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4thFrPoDtHHjIvbxW4ooJ",
          "type": "arrow"
        },
        {
          "id": "dTDJPtbYtxA16dIuJxkQs",
          "type": "arrow"
        }
      ],
      "updated": 1723953455043,
      "link": "https://www.youtube.com/watch?v=Ak3ROTSVRGs&list=PL03f-9B4DWsXBZFruhddvQDX4F3ZHuvOk",
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 70634419,
      "index": "c04D",
      "isDeleted": false,
      "id": "m9eagPZ6a2iBDJl7CPGu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4444274902344,
      "y": -31.111106872558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 25,
      "seed": 786583059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4thFrPoDtHHjIvbxW4ooJ",
          "type": "arrow"
        }
      ],
      "updated": 1723953408781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Intro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1300749651,
      "index": "c04G",
      "isDeleted": false,
      "id": "4thFrPoDtHHjIvbxW4ooJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3092647957405,
      "y": -2.222198486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.246368749181386,
      "height": 105.55555725097656,
      "seed": 1008209139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723953408782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m9eagPZ6a2iBDJl7CPGu2",
        "focus": 0.3003961529056716,
        "gap": 3.8889083862304688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pqnL8LbEcNqHbYVH1FhB",
        "focus": -0.19133259247182155,
        "gap": 24.444427490234375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.246368749181386,
          105.55555725097656
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1546933011,
      "index": "c04H",
      "isDeleted": false,
      "id": "2UnnOYSaeoWWAIOa8y93P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0000610351562,
      "y": -43.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.41990661621094,
      "height": 50,
      "seed": 232318099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dTDJPtbYtxA16dIuJxkQs",
          "type": "arrow"
        }
      ],
      "updated": 1723953455043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Muy mistica \ncomo nativa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muy mistica \ncomo nativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1727953075,
      "index": "c04I",
      "isDeleted": false,
      "id": "dTDJPtbYtxA16dIuJxkQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0000610351562,
      "y": 11.111129760742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33331298828125,
      "height": 95.55555725097656,
      "seed": 293753075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723953455043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2UnnOYSaeoWWAIOa8y93P",
        "focus": -0.15433621634464173,
        "gap": 4.4444580078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9pqnL8LbEcNqHbYVH1FhB",
        "focus": 0.12926609856371404,
        "gap": 21.111099243164062,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.33331298828125,
          95.55555725097656
        ]
      ],
      "elbowed": false
    },
    {
      "type": "embeddable",
      "version": 102,
      "versionNonce": 2147248253,
      "index": "c04J",
      "isDeleted": false,
      "id": "ylZtf-3vRB0T3Q708zZGc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8890380859375,
      "y": 144.44444274902344,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 363.33337402343756,
      "height": 186.11108398437497,
      "seed": 497493277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vpY2BQ8r1M-IIla3etXLs",
          "type": "arrow"
        }
      ],
      "updated": 1723953595401,
      "link": "https://www.youtube.com/watch?v=Puc8bWRXqbA&list=PLAqJNiUlxBaIQofuuZ7DujSE8X0urfGdn",
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2047119229,
      "index": "c04K",
      "isDeleted": false,
      "id": "jjiA1Fm0NITdeojyImY0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4445190429688,
      "y": -6.666656494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31993103027344,
      "height": 25,
      "seed": 1317172669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vpY2BQ8r1M-IIla3etXLs",
          "type": "arrow"
        }
      ],
      "updated": 1723953570601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sampleable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampleable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2106440883,
      "index": "c04L",
      "isDeleted": false,
      "id": "vpY2BQ8r1M-IIla3etXLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0001220703125,
      "y": 27.777801513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.10371781676713,
      "height": 93.33334350585936,
      "seed": 885546013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723953580992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jjiA1Fm0NITdeojyImY0_",
        "focus": 0.30916872617246516,
        "gap": 9.4444580078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ylZtf-3vRB0T3Q708zZGc",
        "focus": -0.044184772184026944,
        "gap": 23.333297729492188,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.10371781676713,
          93.33334350585936
        ]
      ],
      "elbowed": false
    },
    {
      "type": "embeddable",
      "version": 129,
      "versionNonce": 575919411,
      "index": "c04M",
      "isDeleted": false,
      "id": "sKmGRrcmHBA4yfp7iYte1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7779541015625,
      "y": 371.11114501953125,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 326.66668701171875,
      "height": 171.66668701171878,
      "seed": 698644147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723953637115,
      "link": "https://www.youtube.com/watch?v=pg54wCvhZZg&list=PLAqJNiUlxBaIQofuuZ7DujSE8X0urfGdn&index=2",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 805780413,
      "index": "c04N",
      "isDeleted": false,
      "id": "UWmd9CjzaUn_xFy4HvBM2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4444580078125,
      "y": 135.55560257994108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 438.888916015625,
      "height": 455.55554199218744,
      "seed": 70344211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723953640433,
      "link": null,
      "locked": false
    },
    {
      "type": "embeddable",
      "version": 36,
      "versionNonce": 971110365,
      "index": "c04O",
      "isDeleted": false,
      "id": "j0D77FPcIrcva1OyQPvkn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.66680908203125,
      "y": 531.1111450195312,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 315,
      "seed": 709550163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723954724053,
      "link": "https://www.youtube.com/watch?v=RpegeImXcYY",
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 714184979,
      "index": "c04P",
      "isDeleted": false,
      "id": "bRXF7emYwF7urLAFFFNGX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.333343505859375,
      "y": 504.4444885253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 559.379638671875,
      "height": 25,
      "seed": 866215069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723954744079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0:53 bajos en combinacion conas cuerdas quedan muy bien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:53 bajos en combinacion conas cuerdas quedan muy bien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2046168787,
      "index": "c04Q",
      "isDeleted": false,
      "id": "736sKcwHyzznfF2kxf2lz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1111145019531,
      "y": -137.7776336669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.89596557617188,
      "height": 45,
      "seed": 122253917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723954838225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Concepto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concepto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1847467859,
      "index": "c04R",
      "isDeleted": false,
      "id": "rZvZuhS0pMa66kwHrQvVU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3333129882812,
      "y": -293.3331756591797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 361.83978271484375,
      "height": 50,
      "seed": 1837088349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723954790251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no te vuelvas loco buscando un album\narma paso a paso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no te vuelvas loco buscando un album\narma paso a paso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 448032285,
      "index": "c04S",
      "isDeleted": false,
      "id": "NQZlFcIB7g1THpuqG_ygk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5555267333984,
      "y": -43.333115071426164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 679.739501953125,
      "height": 50,
      "seed": 1502252371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723954871268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Musicalmente, me gustaria algo mas de instrumentos fisicos, sin tanta\ndigitalizacion, aunque sean simulas ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Musicalmente, me gustaria algo mas de instrumentos fisicos, sin tanta\ndigitalizacion, aunque sean simulas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 569004573,
      "index": "c04T",
      "isDeleted": false,
      "id": "I83F47M87ZtNCcjNk-722",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.222152709961,
      "y": 125.55577042662071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.25982666015625,
      "height": 100,
      "seed": 98114931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723956150183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Premisas de ideas:\n    - Las raices \n        \n    -Paralisis del sueño",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premisas de ideas:\n    - Las raices \n        \n    -Paralisis del sueño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWAraXxFGTW_9NNvv7tHs",
      "type": "embeddable",
      "x": 732.4710540771484,
      "y": 608.8889150619507,
      "width": 560,
      "height": 315,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04U",
      "roundness": {
        "type": 3
      },
      "seed": 1164331352,
      "version": 32,
      "versionNonce": 1259527464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724701251982,
      "link": "https://www.youtube.com/watch?v=kB0I5x_Skzg",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}