{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zBb7Nq2n0ytzPtQuarY_8",
      "type": "text",
      "x": 70.5517696595251,
      "y": -38.046460065947926,
      "width": 951.5792236328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1692198730,
      "version": 865,
      "versionNonce": 521001494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "onY9-qXo0oc4kw_k_VrEd",
          "type": "arrow"
        }
      ],
      "updated": 1720724968275,
      "link": null,
      "locked": false,
      "text": "Es una abstraccion de lo que tienen en comun una familia de aplicaciones similares\neste proceso identifica lo que se va a mantener constate y sera responsabilidad del framework\ny de lo que podra variar dependiendo de la aplicacion que lo use y sera responsabilidad de los\ndesarrolladores de la aplicacion especifica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es una abstraccion de lo que tienen en comun una familia de aplicaciones similares\neste proceso identifica lo que se va a mantener constate y sera responsabilidad del framework\ny de lo que podra variar dependiendo de la aplicacion que lo use y sera responsabilidad de los\ndesarrolladores de la aplicacion especifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HseP8xyblyAxr_KrFV95J",
      "type": "rectangle",
      "x": 187.96348160041754,
      "y": 10.180508772518408,
      "width": 532.0697516181986,
      "height": 26.184527998668443,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 2092916886,
      "version": 124,
      "versionNonce": 770433174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720724973854,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr50v1fpX2ceSBFYDe1f7",
      "type": "rectangle",
      "x": 460.2826073071958,
      "y": -17.051403798159413,
      "width": 565.585942853744,
      "height": 30.374066286705954,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1934188182,
      "version": 112,
      "versionNonce": 638541270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720724973854,
      "link": null,
      "locked": false
    },
    {
      "id": "8v8lYnQUj2mzYbxOpdXdr",
      "type": "text",
      "x": 47.61429542264818,
      "y": -97.74725107411473,
      "width": 112.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03v",
      "roundness": null,
      "seed": 1222144982,
      "version": 34,
      "versionNonce": 1980031510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720722475549,
      "link": null,
      "locked": false,
      "text": "FrameWorks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrameWorks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSVRa6m044uMvudlEHefs",
      "type": "text",
      "x": 464.0722310098158,
      "y": -12.179148008181556,
      "width": 557.3795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c03y",
      "roundness": null,
      "seed": 379073802,
      "version": 74,
      "versionNonce": 688000714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pwnZjzE0pzIEpQNaSGT4",
          "type": "arrow"
        }
      ],
      "updated": 1720729443329,
      "link": null,
      "locked": false,
      "text": "mantener constate y sera responsabilidad del framework",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mantener constate y sera responsabilidad del framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 493964042,
      "index": "c03z",
      "isDeleted": false,
      "id": "u7PIT_gMHK-WVeMZ4bDlY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.00125948718903,
      "y": 12.461624224546213,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 518.6395874023438,
      "height": 25,
      "seed": 1726943242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9mHo9c4EuXHAUcuygMWfA",
          "type": "arrow"
        }
      ],
      "updated": 1720729443330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "podra variar dependiendo de la aplicacion que lo use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podra variar dependiendo de la aplicacion que lo use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNqwr0Y6diSaAwnzIAVJw",
      "type": "text",
      "x": 553.0361620921157,
      "y": 77.33995715323988,
      "width": 503.8995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c040",
      "roundness": null,
      "seed": 543369674,
      "version": 178,
      "versionNonce": 1517099722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9mHo9c4EuXHAUcuygMWfA",
          "type": "arrow"
        }
      ],
      "updated": 1720729811171,
      "link": null,
      "locked": false,
      "text": "HotSpots (Aspectos que varian en cada aplicacion)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HotSpots (Aspectos que varian en cada aplicacion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1RSdVX_yWT7_bgaYoFXI",
      "type": "text",
      "x": 1093.0398785008963,
      "y": -12.560374090370146,
      "width": 433.4997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c041",
      "roundness": null,
      "seed": 1113628694,
      "version": 318,
      "versionNonce": 368872918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pwnZjzE0pzIEpQNaSGT4",
          "type": "arrow"
        }
      ],
      "updated": 1720729797084,
      "link": null,
      "locked": false,
      "text": "    FrozenSpot (Aspectos comunes para \n                 todas las aplicaciones que\n                 usen el framework)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    FrozenSpot (Aspectos comunes para \n                 todas las aplicaciones que\n                 usen el framework)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pwnZjzE0pzIEpQNaSGT4",
      "type": "arrow",
      "x": 1028.62050409783,
      "y": 17.301602687247332,
      "width": 56.92763297817396,
      "height": 2.408129313245194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c042",
      "roundness": {
        "type": 2
      },
      "seed": 671343574,
      "version": 749,
      "versionNonce": 780636246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720729797088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.92763297817396,
          2.408129313245194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSVRa6m044uMvudlEHefs",
        "focus": 0.20126301872308047,
        "gap": 8.453886464616744
      },
      "endBinding": {
        "elementId": "_1RSdVX_yWT7_bgaYoFXI",
        "focus": -0.09119320757881598,
        "gap": 7.491741424892325
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9mHo9c4EuXHAUcuygMWfA",
      "type": "arrow",
      "x": 693.4695263672027,
      "y": 48.37313216328935,
      "width": 92.70849101225826,
      "height": 27.96682498995053,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c043",
      "roundness": {
        "type": 2
      },
      "seed": 919347606,
      "version": 217,
      "versionNonce": 1187541066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720729811177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.70849101225826,
          27.96682498995053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7PIT_gMHK-WVeMZ4bDlY",
        "focus": -0.5624792736563597,
        "gap": 10.911507938743128
      },
      "endBinding": {
        "elementId": "XNqwr0Y6diSaAwnzIAVJw",
        "focus": 0.08842882312077865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KDEu8df4-rSBCQyEbMjhX",
      "type": "text",
      "x": 84.79410445294616,
      "y": 155.11253795625205,
      "width": 445.83966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c044",
      "roundness": null,
      "seed": 477252298,
      "version": 164,
      "versionNonce": 1833443914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "onY9-qXo0oc4kw_k_VrEd",
          "type": "arrow"
        },
        {
          "id": "yezMl4ufEFjRWG6d444Q-",
          "type": "arrow"
        }
      ],
      "updated": 1720728818149,
      "link": null,
      "locked": false,
      "text": "Para separar los HotSpot de los FrozenSpot\nSe introducen los:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para separar los HotSpot de los FrozenSpot\nSe introducen los:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onY9-qXo0oc4kw_k_VrEd",
      "type": "arrow",
      "x": 310.75757618362985,
      "y": 66.40542273607522,
      "width": 0,
      "height": 85.078072811948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c045",
      "roundness": {
        "type": 2
      },
      "seed": 1920987978,
      "version": 245,
      "versionNonce": 1649529622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720726133769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.078072811948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBb7Nq2n0ytzPtQuarY_8",
        "focus": 0.4951428098501794,
        "gap": 4.45188280202315
      },
      "endBinding": {
        "elementId": "KDEu8df4-rSBCQyEbMjhX",
        "focus": 0.013653524695483605,
        "gap": 3.629042408228827
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qpAS598hyZu2cgI_AiGhG",
      "type": "text",
      "x": 194.22956083145039,
      "y": 273.13688199282524,
      "width": 198.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c047",
      "roundness": null,
      "seed": 767470614,
      "version": 26,
      "versionNonce": 1562875850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yezMl4ufEFjRWG6d444Q-",
          "type": "arrow"
        }
      ],
      "updated": 1720728818149,
      "link": null,
      "locked": false,
      "text": "Puntos de extencion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puntos de extencion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIUWbv0ODGLdZTGwR42uL",
      "type": "text",
      "x": 204.92106262342742,
      "y": 316.01871548824346,
      "width": 595.0394287109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c048",
      "roundness": null,
      "seed": 1535098006,
      "version": 206,
      "versionNonce": 815020170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720729404276,
      "link": null,
      "locked": false,
      "text": "Estos tienen forma de plantillas que ofrecen\nganchos para que mediante herencia o compocicion\nlos programadores de aplicaciones definan el comportamiento\nvariable ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estos tienen forma de plantillas que ofrecen\nganchos para que mediante herencia o compocicion\nlos programadores de aplicaciones definan el comportamiento\nvariable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yezMl4ufEFjRWG6d444Q-",
      "type": "arrow",
      "x": 308.96088622630987,
      "y": 211.47372944362638,
      "width": 0,
      "height": 53.5325663112971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c049",
      "roundness": {
        "type": 2
      },
      "seed": 854461578,
      "version": 23,
      "versionNonce": 962677002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720728818149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5325663112971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDEu8df4-rSBCQyEbMjhX",
        "focus": -0.005593721515467781,
        "gap": 6.361191487374327
      },
      "endBinding": {
        "elementId": "qpAS598hyZu2cgI_AiGhG",
        "focus": 0.15843528263527895,
        "gap": 8.130586237901753
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}