{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JTVMmyKgQye8lENUhB2VU",
      "type": "text",
      "x": 207.4645839769102,
      "y": 89.11389257711863,
      "width": 300.1318664550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 492346349,
      "version": 65,
      "versionNonce": 1876086659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741357288834,
      "link": null,
      "locked": false,
      "text": "Python & Django",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python & Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXVwRa0_adruF4VKpH49L",
      "type": "text",
      "x": 404.5187413041927,
      "y": 207.4602198652068,
      "width": 582.5517578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1704140717,
      "version": 70,
      "versionNonce": 1191473704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358574726,
      "link": null,
      "locked": false,
      "text": "Definir variables y uso de strings",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definir variables y uso de strings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYcRGVreB55NgpewSjy3c",
      "type": "text",
      "x": 470.3964166300235,
      "y": 300.90898762836713,
      "width": 140.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1804575971,
      "version": 69,
      "versionNonce": 16606371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358050099,
      "link": null,
      "locked": false,
      "text": "a = 3.14",
      "fontSize": 32,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 3.14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7a-_hUrs5q_fAfRtEwET",
      "type": "text",
      "x": 786.5064189357961,
      "y": 337.15898762836713,
      "width": 98.99993896484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 404712067,
      "version": 41,
      "versionNonce": 2706349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GBRVucX8Nt_DY-j3pyHY",
          "type": "arrow"
        },
        {
          "id": "uvOoCYft_VmLqoldXtSCf",
          "type": "arrow"
        },
        {
          "id": "kJQ6_lGMtUoeA3SCjSo3X",
          "type": "arrow"
        },
        {
          "id": "luSjHKWPPa_ABwWPO44fn",
          "type": "arrow"
        }
      ],
      "updated": 1741358050099,
      "link": null,
      "locked": false,
      "text": "a[0]\na[-1]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a[0]\na[-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GBRVucX8Nt_DY-j3pyHY",
      "type": "arrow",
      "x": 695.2564189357961,
      "y": 385.9089876283672,
      "width": 85,
      "height": 23.19540161501726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1135576973,
      "version": 77,
      "versionNonce": 299953869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358050100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -23.19540161501726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4KgPRLQdGTBlA3LkwYJw",
        "focus": 0.6357817594592435,
        "gap": 7.060136583116332
      },
      "endBinding": {
        "elementId": "Y7a-_hUrs5q_fAfRtEwET",
        "focus": 0.604736850596922,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uvOoCYft_VmLqoldXtSCf",
      "type": "arrow",
      "x": 695.2564189357961,
      "y": 385.90898762836724,
      "width": 82.49999999999989,
      "height": 18.20174382413842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 420256333,
      "version": 65,
      "versionNonce": 738455683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358050100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.49999999999989,
          18.20174382413842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4KgPRLQdGTBlA3LkwYJw",
        "focus": -0.5120087232457535,
        "gap": 7.060136583116332
      },
      "endBinding": {
        "elementId": "Y7a-_hUrs5q_fAfRtEwET",
        "focus": -0.6055145595024931,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "V3pgsbIEGJGkh95eCtxjG",
      "type": "text",
      "x": 965.2564189357961,
      "y": 325.90898762836713,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 654335853,
      "version": 29,
      "versionNonce": 1865566765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJQ6_lGMtUoeA3SCjSo3X",
          "type": "arrow"
        }
      ],
      "updated": 1741358050099,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJQ6_lGMtUoeA3SCjSo3X",
      "type": "arrow",
      "x": 898.0063579006397,
      "y": 352.8118919892067,
      "width": 56.000061035156364,
      "height": 1.9029043608396137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 296866509,
      "version": 77,
      "versionNonce": 2060684589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358050100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.000061035156364,
          -1.9029043608396137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7a-_hUrs5q_fAfRtEwET",
        "focus": -0.5835288821337791,
        "gap": 12.499999999999886
      },
      "endBinding": {
        "elementId": "V3pgsbIEGJGkh95eCtxjG",
        "focus": -0.07800329049133618,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JeW1PbNUaUJKyiFtl0acY",
      "type": "text",
      "x": 969.0064189357961,
      "y": 374.65898762836713,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2094628995,
      "version": 34,
      "versionNonce": 1455103683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "luSjHKWPPa_ABwWPO44fn",
          "type": "arrow"
        }
      ],
      "updated": 1741358050099,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luSjHKWPPa_ABwWPO44fn",
      "type": "arrow",
      "x": 886.5063579006397,
      "y": 399.3689000008998,
      "width": 75.00006103515636,
      "height": 3.865890943657803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1314513603,
      "version": 57,
      "versionNonce": 2010703907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358050101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.00006103515636,
          -3.865890943657803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7a-_hUrs5q_fAfRtEwET",
        "focus": 0.4166666666666663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JeW1PbNUaUJKyiFtl0acY",
        "focus": 0.11111111111110841,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k4KgPRLQdGTBlA3LkwYJw",
      "type": "text",
      "x": 470.3964166300235,
      "y": 362.15898762836713,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rfv2cy04Rv8oHMwfPTGK9"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1768746989,
      "version": 30,
      "versionNonce": 594733837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GBRVucX8Nt_DY-j3pyHY",
          "type": "arrow"
        },
        {
          "id": "uvOoCYft_VmLqoldXtSCf",
          "type": "arrow"
        }
      ],
      "updated": 1741358050099,
      "link": null,
      "locked": false,
      "text": "a = \"texto\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \"texto\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PVQ4e-jwMnCEjA6XwSDF",
      "type": "text",
      "x": 569.1064250393117,
      "y": 362.15898762836713,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rfv2cy04Rv8oHMwfPTGK9"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 138220845,
      "version": 40,
      "versionNonce": 1789689165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358050099,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4iCrcJjostcBODgCcgB3",
      "type": "text",
      "x": 649.1064250393117,
      "y": 362.15898762836713,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rfv2cy04Rv8oHMwfPTGK9"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1201860845,
      "version": 39,
      "versionNonce": 1786425533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-DeULrWaJlJrQJRrg7WD",
          "type": "arrow"
        }
      ],
      "updated": 1741358080213,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij9piN9Ersak_4l9RrRBM",
      "type": "text",
      "x": 786.5064189357961,
      "y": 449.65898762836713,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1422791811,
      "version": 72,
      "versionNonce": 810116477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GBRVucX8Nt_DY-j3pyHY",
          "type": "arrow"
        },
        {
          "id": "uvOoCYft_VmLqoldXtSCf",
          "type": "arrow"
        },
        {
          "id": "kJQ6_lGMtUoeA3SCjSo3X",
          "type": "arrow"
        },
        {
          "id": "luSjHKWPPa_ABwWPO44fn",
          "type": "arrow"
        },
        {
          "id": "Y9CWLBd_lOaS9yuTxeIyE",
          "type": "arrow"
        },
        {
          "id": "A-DeULrWaJlJrQJRrg7WD",
          "type": "arrow"
        }
      ],
      "updated": 1741358080213,
      "link": null,
      "locked": false,
      "text": "a[0:3]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a[0:3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jXG4jCeuj4wMtJ5BwdJi",
      "type": "arrow",
      "x": 908.6985699932368,
      "y": 471.1084787599835,
      "width": 75.00006103515636,
      "height": 3.819547426167105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 323417357,
      "version": 61,
      "versionNonce": 1043507107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358022167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.00006103515636,
          -3.819547426167105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QVmc1rXgsi9I_DZUCQgZ0",
      "type": "text",
      "x": 997.7564189357961,
      "y": 447.1589894910122,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 512507427,
      "version": 30,
      "versionNonce": 1789153699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358050099,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsyL4kXnj4It3CfozIpfX",
      "type": "text",
      "x": 794.8864020203384,
      "y": 535.9089894910121,
      "width": 141.8999154227121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1430348035,
      "version": 183,
      "versionNonce": 1883730441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9CWLBd_lOaS9yuTxeIyE",
          "type": "arrow"
        }
      ],
      "updated": 1741358075185,
      "link": null,
      "locked": false,
      "text": "del inice 0 al 3",
      "fontSize": 20.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "del inice 0 al 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9CWLBd_lOaS9yuTxeIyE",
      "type": "arrow",
      "x": 851.5064189357961,
      "y": 499.6589950789476,
      "width": 1.25,
      "height": 23.749999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 456920007,
      "version": 14,
      "versionNonce": 2135375657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358075185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          23.749999999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ij9piN9Ersak_4l9RrRBM",
        "focus": -0.06854377208149745,
        "gap": 5.000007450580483
      },
      "endBinding": {
        "elementId": "JsyL4kXnj4It3CfozIpfX",
        "focus": -0.16428577612806292,
        "gap": 12.499994412064552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "A-DeULrWaJlJrQJRrg7WD",
      "type": "arrow",
      "x": 677.7564189357961,
      "y": 397.15899880423785,
      "width": 102.5,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 831255773,
      "version": 41,
      "versionNonce": 817860893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358080213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4iCrcJjostcBODgCcgB3",
        "focus": 0.013187711814761301,
        "gap": 8.850006103515625
      },
      "endBinding": {
        "elementId": "ij9piN9Ersak_4l9RrRBM",
        "focus": -0.5531422833267686,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0KWWkN8omLWVVhQPOB64H",
      "type": "text",
      "x": 465.10648607446797,
      "y": 692.1589988042379,
      "width": 653.3995971679688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1394169523,
      "version": 192,
      "versionNonce": 1014883667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SsfH0ueMpY42NMKYuf_fw",
          "type": "arrow"
        }
      ],
      "updated": 1741358351949,
      "link": null,
      "locked": false,
      "text": "name = juan\nlast_name = perez\nfull_name = F\"{name} {last_name}\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = juan\nlast_name = perez\nfull_name = F\"{name} {last_name}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsfH0ueMpY42NMKYuf_fw",
      "type": "arrow",
      "x": 1134.006418935796,
      "y": 802.159000666883,
      "width": 73.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2063850099,
      "version": 34,
      "versionNonce": 1531761587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358351949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KWWkN8omLWVVhQPOB64H",
        "focus": 0.6296296572243695,
        "gap": 15.500335693359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6UrKB75_KoR714cT1YwND",
      "type": "text",
      "x": 1235.256418935796,
      "y": 783.409000666883,
      "width": 138.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 753724563,
      "version": 41,
      "versionNonce": 1058929683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358369099,
      "link": null,
      "locked": false,
      "text": "juan perez",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "juan perez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epNSDHVm8n-l_cX35An89",
      "type": "text",
      "x": 769.0064189357961,
      "y": 905.9090081174635,
      "width": 283.3038635253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 102922515,
      "version": 81,
      "versionNonce": 630419261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SkWxoOhQZxo2po8C9yX7",
          "type": "arrow"
        },
        {
          "id": "_TvbpswDkf8cvb04aw1Wz",
          "type": "arrow"
        }
      ],
      "updated": 1741358444155,
      "link": null,
      "locked": false,
      "text": "remplazo de comando",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remplazo de comando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdcVXGTp8nfEECVBZSrPv",
      "type": "text",
      "x": 743.3544871731008,
      "y": 781.9090081174635,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 657337757,
      "version": 110,
      "versionNonce": 646551859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_TvbpswDkf8cvb04aw1Wz",
          "type": "arrow"
        }
      ],
      "updated": 1741358434089,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qN5ReFiqZYbgFc70zm2f-",
      "type": "text",
      "x": 841.3564250393117,
      "y": 781.9090081174635,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 268371421,
      "version": 169,
      "versionNonce": 2053817843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SkWxoOhQZxo2po8C9yX7",
          "type": "arrow"
        }
      ],
      "updated": 1741358429492,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SkWxoOhQZxo2po8C9yX7",
      "type": "arrow",
      "x": 861.1315743880855,
      "y": 827.9090081174636,
      "width": 14.581737462233377,
      "height": 72.99999999999989,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 352793693,
      "version": 66,
      "versionNonce": 926711709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358444155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.581737462233377,
          72.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qN5ReFiqZYbgFc70zm2f-",
        "focus": -0.3910790653242999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "epNSDHVm8n-l_cX35An89",
        "focus": -0.2081648700623145,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_TvbpswDkf8cvb04aw1Wz",
      "type": "arrow",
      "x": 770.9044749660694,
      "y": 831.0402825042174,
      "width": 75.45431840767435,
      "height": 71.11872561324594,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 566460979,
      "version": 119,
      "versionNonce": 1713669117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741358444155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.45431840767435,
          71.11872561324594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdcVXGTp8nfEECVBZSrPv",
        "focus": 0.30591904339504256,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "epNSDHVm8n-l_cX35An89",
        "focus": -0.2591156380693996,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LjjSuQWBOVT9U2LeNE9Zn",
      "type": "text",
      "x": 702.7564189357961,
      "y": 783.4090081174635,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1670575869,
      "version": 41,
      "versionNonce": 284034136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tV_Lah0pzABIZFy9TjdO9",
          "type": "arrow"
        }
      ],
      "updated": 1741358480916,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpXB43b04oXvAFCz0Sytn",
      "type": "text",
      "x": 708.6054660880166,
      "y": 981.8492622102046,
      "width": 479.3878479003906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1546468243,
      "version": 143,
      "versionNonce": 1985477208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tV_Lah0pzABIZFy9TjdO9",
          "type": "arrow"
        }
      ],
      "updated": 1741358503341,
      "link": null,
      "locked": false,
      "text": "se necesita para dar formato\nsi no se retorna -> name last_name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se necesita para dar formato\nsi no se retorna -> name last_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tV_Lah0pzABIZFy9TjdO9",
      "type": "arrow",
      "x": 710.2564189357961,
      "y": 837.1590081174635,
      "width": 24.65985177923426,
      "height": 146.3799788256049,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 373194328,
      "version": 38,
      "versionNonce": 1433729368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358503506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.65985177923426,
          146.3799788256049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjjSuQWBOVT9U2LeNE9Zn",
        "focus": 0.5598439073478543,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "KpXB43b04oXvAFCz0Sytn",
        "focus": -0.8460090295235976,
        "gap": 1.6897247328637377
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nvSzx4sbq9X6gPp8VWG-8",
      "type": "rectangle",
      "x": 403.4587574856898,
      "y": 278.1488696480837,
      "width": 1329.406026971585,
      "height": 971.0713802616247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 232480296,
      "version": 104,
      "versionNonce": 2019340328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361082608,
      "link": null,
      "locked": false
    },
    {
      "id": "v738u-R4M11CELXkS4Ate",
      "type": "text",
      "x": 1316.2867555803755,
      "y": 366.298680832096,
      "width": 163.85592651367188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 572716328,
      "version": 88,
      "versionNonce": 170577240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361074683,
      "link": null,
      "locked": false,
      "text": "a = 10\nb = a + 'abc'",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 10\nb = a + 'abc'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VCw-5M3--G-T3VqLtahQ",
      "type": "rectangle",
      "x": 1294.5695042646203,
      "y": 363.19621635841656,
      "width": 203.21142302599492,
      "height": 83.76654078934143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1645192024,
      "version": 66,
      "versionNonce": 857170520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361074683,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwu1Yia36F3181zz0b1Vd",
      "type": "text",
      "x": 1317.837987817215,
      "y": 315.1080170163873,
      "width": 162.5679168701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 308077352,
      "version": 80,
      "versionNonce": 464082776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361074683,
      "link": null,
      "locked": false,
      "text": "sintax error",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sintax error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWcEi2HHTVTj7CWEySuAb",
      "type": "text",
      "x": 1931.853866613717,
      "y": 153.53018530954117,
      "width": 284.471923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1480480088,
      "version": 151,
      "versionNonce": 266290008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741361014075,
      "link": null,
      "locked": false,
      "text": "ESTRUCTURAS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTRUCTURAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QI4UyW1W0niZAfDdR7MgJ",
      "type": "text",
      "x": 2040.5086274400069,
      "y": 407.9984355434182,
      "width": 296.99981689453125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1683367000,
      "version": 215,
      "versionNonce": 131526440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359647378,
      "link": null,
      "locked": false,
      "text": "if condition:\n    block\nelif condition:\n    block\nelse:\n    block",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if condition:\n    block\nelif condition:\n    block\nelse:\n    block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Frm3wRGnqqy4YcxZucX0",
      "type": "text",
      "x": 2040.5086274400069,
      "y": 1229.0202609402436,
      "width": 1049.3994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1520761384,
      "version": 320,
      "versionNonce": 405357144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359716411,
      "link": null,
      "locked": false,
      "text": "message = \"mayor edad\" if age >= 18 else \"menor edad\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message = \"mayor edad\" if age >= 18 else \"menor edad\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcNwM5s1ASYF0mjDVTE30",
      "type": "text",
      "x": 2040.5086274400069,
      "y": 884.7841498291326,
      "width": 514.7996826171875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cbHMJ5r1fp5jtkovQvSGu"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1349706536,
      "version": 394,
      "versionNonce": 273701208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359677741,
      "link": null,
      "locked": false,
      "text": "if edad >= 18:\n    message = \"mayor edad\"\nelse:\n    message = \"menor edad\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if edad >= 18:\n    message = \"mayor edad\"\nelse:\n    message = \"menor edad\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CF7cyfeg6RYVeOMYAvFQh",
      "type": "text",
      "x": 2040.5086274400069,
      "y": 794.1591498291326,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cbHMJ5r1fp5jtkovQvSGu"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 168299352,
      "version": 169,
      "versionNonce": 1957391960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359677741,
      "link": null,
      "locked": false,
      "text": "edad = 18",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edad = 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWjnGo9d7H8stu54QeFox",
      "type": "text",
      "x": 1983.1871988685773,
      "y": 1148.2464551417247,
      "width": 321.5878601074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1647676504,
      "version": 132,
      "versionNonce": 1132410712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359716411,
      "link": null,
      "locked": false,
      "text": "Expresion ternaria",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expresion ternaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IASag23Nhc5UV_BQE7Bdp",
      "type": "text",
      "x": 1984.7041837218121,
      "y": 1405.0718538297665,
      "width": 1148.116339538324,
      "height": 84.44444444444451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 872231512,
      "version": 332,
      "versionNonce": 302957912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359736641,
      "link": null,
      "locked": false,
      "text": "(los ifs tiene predeterminadamente corte de circuito corto como un\n&& en otros lenguajes)",
      "fontSize": 33.77777777777781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(los ifs tiene predeterminadamente corte de circuito corto como un && en otros lenguajes)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TXZMvysixyPlrWb3diQB_",
      "type": "text",
      "x": 1983.1871988685773,
      "y": 335.52821101888037,
      "width": 127.90794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 13923880,
      "version": 24,
      "versionNonce": 283203368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359662647,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDkV4AuhCHasGy1naI_DU",
      "type": "text",
      "x": 1983.1871988685773,
      "y": 721.2424967331661,
      "width": 129.49197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 204073816,
      "version": 45,
      "versionNonce": 1811690024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359662647,
      "link": null,
      "locked": false,
      "text": "Ejemplo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZZDcQzgpns4yPUrkx8Ik",
      "type": "line",
      "x": 1981.4014845828628,
      "y": 680.1710655008159,
      "width": 551.7857142857142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 513568552,
      "version": 41,
      "versionNonce": 1737710424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359684692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.7857142857142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WJRNcyIqmqJxZ6Lz33YHL",
      "type": "line",
      "x": 1984.9729131542915,
      "y": 1094.4567797865302,
      "width": 601.7857142857144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 650536280,
      "version": 62,
      "versionNonce": 1628511576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359696997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.7857142857144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RYGmtW7PifYPuTin8yp_O",
      "type": "line",
      "x": 1986.758627440006,
      "y": 1333.4448697027824,
      "width": 632.1428571428573,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 257285416,
      "version": 75,
      "versionNonce": 1912647768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359712499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.1428571428573,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ao13zeNO8m8faMgOreq3C",
      "type": "text",
      "x": 1937.3538655352434,
      "y": 263.2067802300173,
      "width": 43.415985107421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1901523752,
      "version": 28,
      "versionNonce": 903876904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359980383,
      "link": null,
      "locked": false,
      "text": "IF",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJaA4NbfIq873nDepIosf",
      "type": "rectangle",
      "x": 1937.3538655352434,
      "y": 319.45677712560854,
      "width": 1212.5000000000002,
      "height": 1202.0833333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 837462872,
      "version": 91,
      "versionNonce": 575913512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359969842,
      "link": null,
      "locked": false
    },
    {
      "id": "WVAxYlCvoMD5ba_Aa12At",
      "type": "text",
      "x": 1942.77053220191,
      "y": 1562.94635238748,
      "width": 59.14796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1986314792,
      "version": 73,
      "versionNonce": 205575000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741360814511,
      "link": null,
      "locked": false,
      "text": "For",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lil0NRCV4lF5qZ8VPw83N",
      "type": "text",
      "x": 2018.0830322019099,
      "y": 1723.3630283673724,
      "width": 127.90794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1924597336,
      "version": 18,
      "versionNonce": 2095393576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360360165,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSaUk0u7weHuZ0sLW85pL",
      "type": "text",
      "x": 2072.2496988685766,
      "y": 1792.1130221585554,
      "width": 1069.199462890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 263486296,
      "version": 216,
      "versionNonce": 1348830760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360360165,
      "link": null,
      "locked": false,
      "text": "For var in range(indice_inicial, indice_final, step): \n    block",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For var in range(indice_inicial, indice_final, step): \n    block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz1VNPuz6KhvNvGGnikqb",
      "type": "text",
      "x": 2022.7705322019099,
      "y": 1970.2380283673724,
      "width": 129.49197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1526897752,
      "version": 47,
      "versionNonce": 1035947352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360365507,
      "link": null,
      "locked": false,
      "text": "Ejemplo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFZiyhkI_Mo4EPbLQusj5",
      "type": "text",
      "x": 2070.463984582862,
      "y": 2038.988022158555,
      "width": 593.9996337890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 845829208,
      "version": 287,
      "versionNonce": 1118167640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IBIHCrazvJzEGoeQZUa72",
          "type": "arrow"
        }
      ],
      "updated": 1741360702064,
      "link": null,
      "locked": false,
      "text": "for variable in range(2,10,2):\n    print(variable)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for variable in range(2,10,2):\n    print(variable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBIHCrazvJzEGoeQZUa72",
      "type": "arrow",
      "x": 2457.14553220191,
      "y": 2109.0029201851844,
      "width": 324.7767857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 639265880,
      "version": 173,
      "versionNonce": 2035282216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360707222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.7767857142858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFZiyhkI_Mo4EPbLQusj5",
        "focus": 0.5558866228139887,
        "gap": 19.985101973370547
      },
      "endBinding": {
        "elementId": "dXmbSTqGHnQvs1F6cEdZG",
        "focus": 0.046153846153827546,
        "gap": 18.97321428571422
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dXmbSTqGHnQvs1F6cEdZG",
      "type": "rectangle",
      "x": 2800.89553220191,
      "y": 2060.5654201851835,
      "width": 231.24999999999994,
      "height": 101.56249999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 851957544,
      "version": 94,
      "versionNonce": 2047980584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IBIHCrazvJzEGoeQZUa72",
          "type": "arrow"
        },
        {
          "id": "TgFn9f6dyOZaL8f5XHxNr",
          "type": "arrow"
        },
        {
          "id": "20N-37Z1d_y3M52nWiyAo",
          "type": "arrow"
        }
      ],
      "updated": 1741360730056,
      "link": null,
      "locked": false
    },
    {
      "id": "Loan8NAQiZIodXS0-nNCK",
      "type": "text",
      "x": 2847.2205749265195,
      "y": 2088.8466701851835,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 743793192,
      "version": 41,
      "versionNonce": 1109273688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360574604,
      "link": null,
      "locked": false,
      "text": "2 4 6 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 4 6 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCvvnNdFHWNjvaJGBXEQL",
      "type": "text",
      "x": 2072.2496988685766,
      "y": 2201.4880221585554,
      "width": 415.79974365234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1073493336,
      "version": 348,
      "versionNonce": 46804008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IBIHCrazvJzEGoeQZUa72",
          "type": "arrow"
        }
      ],
      "updated": 1741360703589,
      "link": null,
      "locked": false,
      "text": "for var in [2,4,6,8]:\n    print(variable)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for var in [2,4,6,8]:\n    print(variable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgFn9f6dyOZaL8f5XHxNr",
      "type": "arrow",
      "x": 2466.0741036304817,
      "y": 2265.2529251744118,
      "width": 316.07142857142844,
      "height": 91.0714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 466016552,
      "version": 48,
      "versionNonce": 636073768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360681515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.07142857142844,
          -91.0714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dXmbSTqGHnQvs1F6cEdZG",
        "focus": -0.28677154638201624,
        "gap": 22.290159363713155
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SM03wgZNisQCDDhKGa1SE",
      "type": "text",
      "x": 2072.2496988685766,
      "y": 2359.5386394601255,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 476854312,
      "version": 397,
      "versionNonce": 1803357224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20N-37Z1d_y3M52nWiyAo",
          "type": "arrow"
        }
      ],
      "updated": 1741360733912,
      "link": null,
      "locked": false,
      "text": "for var in \"2468\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for var in \"2468\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20N-37Z1d_y3M52nWiyAo",
      "type": "arrow",
      "x": 2421.4827843139974,
      "y": 2367.0996244446746,
      "width": 416.2816757928772,
      "height": 180.59208449176185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1735391320,
      "version": 138,
      "versionNonce": 110731864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741360737800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.1627478879127,
          -80.41812784169224
        ],
        [
          416.2816757928772,
          -180.59208449176185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM03wgZNisQCDDhKGa1SE",
        "focus": 0.4092754137144331,
        "gap": 12.633292964952034
      },
      "endBinding": {
        "elementId": "dXmbSTqGHnQvs1F6cEdZG",
        "focus": 0.33752308510490114,
        "gap": 24.37961976772931
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "V_N1-CbSc2OQ3ewwp8gD9",
      "type": "text",
      "x": 1935.27053220191,
      "y": 2586.80054422203,
      "width": 84.92396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 596653400,
      "version": 75,
      "versionNonce": 854066472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741360789428,
      "link": null,
      "locked": false,
      "text": "While",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT18RU4qa6A-0KP8suqaM",
      "type": "rectangle",
      "x": 1939.050294106672,
      "y": 1623.4672164766323,
      "width": 1202.5,
      "height": 915.0000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 196533032,
      "version": 141,
      "versionNonce": 54434856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360817617,
      "link": null,
      "locked": false
    },
    {
      "id": "rS1dFOGvbBnudyFVO6iW9",
      "type": "text",
      "x": 2012.5963222438788,
      "y": 2755.967212751342,
      "width": 127.90794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1413131864,
      "version": 39,
      "versionNonce": 46179368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741360825525,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwCCArvUrqDRZad43zrYp",
      "type": "text",
      "x": 2074.4505626613595,
      "y": 2880.9672127513422,
      "width": 316.7998046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 884805976,
      "version": 320,
      "versionNonce": 1236469032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741360844582,
      "link": null,
      "locked": false,
      "text": "While condition:\n    block",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While condition:\n    block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccWceMccVJ6OaYv5Fy14O",
      "type": "text",
      "x": 2098.0503856594064,
      "y": 3129.3005423593863,
      "width": 296.99981689453125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1137776424,
      "version": 41,
      "versionNonce": 1019499864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360974097,
      "link": null,
      "locked": false,
      "text": "var = 8\nwhile var != 0:\n    print(var)\n    var//=2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var = 8\nwhile var != 0:\n    print(var)\n    var//=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcOBgrWaRrhDKkAXnQOBa",
      "type": "text",
      "x": 2020.0963222438793,
      "y": 3046.800542359387,
      "width": 129.49197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1966668072,
      "version": 63,
      "versionNonce": 498055000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741360972882,
      "link": null,
      "locked": false,
      "text": "Ejemplo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OyXOC73tYUGB5I2wJuKA",
      "type": "text",
      "x": 2558.5003368312814,
      "y": 3211.383875692719,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 192995160,
      "version": 30,
      "versionNonce": 1612627800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360999023,
      "link": null,
      "locked": false,
      "text": "8 6 2 1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 6 2 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "an3mY8SiYwa3QtL5ypoC6",
      "type": "rectangle",
      "x": 2509.050294106672,
      "y": 3196.383875692719,
      "width": 237.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1906285400,
      "version": 75,
      "versionNonce": 1237128280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360999023,
      "link": null,
      "locked": false
    },
    {
      "id": "MGQXO6hMW7DsgBe7TM_Oz",
      "type": "rectangle",
      "x": 1942.3836274400057,
      "y": 2652.633875692719,
      "width": 1202.0833333333337,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1917672792,
      "version": 73,
      "versionNonce": 266905176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361009213,
      "link": null,
      "locked": false
    },
    {
      "id": "P5VsaG3nFZj6YEIeWjo5N",
      "type": "text",
      "x": 410.89553220191056,
      "y": 1318.5862622330358,
      "width": 791.99951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1983694376,
      "version": 116,
      "versionNonce": 217911384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361257603,
      "link": null,
      "locked": false,
      "text": "Lectura de datos (no creo que lo usemos)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lectura de datos (no creo que lo usemos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE7xVDs_NThAHavqhpIhe",
      "type": "text",
      "x": 556.1336274400057,
      "y": 1410.5505479473213,
      "width": 395.999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 292486488,
      "version": 36,
      "versionNonce": 1385786664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361227449,
      "link": null,
      "locked": false,
      "text": "command = input('>')",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command = input('>')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClCiF_dV-KApJCzCD3IzW",
      "type": "rectangle",
      "x": 409.1098179161963,
      "y": 1394.7767384235117,
      "width": 882.1428571428571,
      "height": 82.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1944238168,
      "version": 104,
      "versionNonce": 184998488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741361258121,
      "link": null,
      "locked": false
    },
    {
      "id": "TLLbNiLShu88etsslceUO",
      "type": "text",
      "x": 3312.11195124023,
      "y": 218.1100291820986,
      "width": 211.1399688720703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1115352664,
      "version": 205,
      "versionNonce": 1131161688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362237079,
      "link": null,
      "locked": false,
      "text": "FUNCIONES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og-7pSHjzFmiEIwQ4ItOc",
      "type": "text",
      "x": 3529.3479131542913,
      "y": 434.3600322865071,
      "width": 534.5996704101562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1347857448,
      "version": 142,
      "versionNonce": 715852840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "def Funcion(parm1, param2):\n    block\n    return value",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def Funcion(parm1, param2):\n    block\n    return value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaO8yNUw3vSEr5zK4uOPG",
      "type": "text",
      "x": 3459.1439412914992,
      "y": 361.8600291820984,
      "width": 127.90794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2094404696,
      "version": 53,
      "versionNonce": 1824999208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIPJCFw63dubMsADQzxzf",
      "type": "text",
      "x": 3535.5979131542913,
      "y": 617.6933656198404,
      "width": 554.399658203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 289121624,
      "version": 186,
      "versionNonce": 899949096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "def Funcion2(parm1, param2):\n    block",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def Funcion2(parm1, param2):\n    block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai6hS4gekSKLp4gODJCnC",
      "type": "text",
      "x": 3533.5145798209587,
      "y": 823.9433625154318,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 946072920,
      "version": 78,
      "versionNonce": 606969128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "Function(1,2)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiDY0eDcRRAqvs5TE-isl",
      "type": "text",
      "x": 3533.5145798209587,
      "y": 903.1100291820984,
      "width": 534.5996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 601718360,
      "version": 125,
      "versionNonce": 433043496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FX4iVRT-qDvxMPbAbyK__",
          "type": "arrow"
        }
      ],
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "Function(param2=2,param1=1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function(param2=2,param1=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FX4iVRT-qDvxMPbAbyK__",
      "type": "arrow",
      "x": 4083.5145798209587,
      "y": 926.0266958487651,
      "width": 91.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1825214296,
      "version": 106,
      "versionNonce": 1874620248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HiDY0eDcRRAqvs5TE-isl",
        "focus": 0.018518518518520193,
        "gap": 15.40032958984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vobVF1Ll7LKgRRIYrBKD0",
      "type": "text",
      "x": 4216.847913154292,
      "y": 878.1100291820984,
      "width": 574.1996459960938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 267334744,
      "version": 159,
      "versionNonce": 1224853800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "se puede bindear el parametro\na hacer referencia",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se puede bindear el parametro\na hacer referencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qQPXebE-v75iUJskz720",
      "type": "text",
      "x": 3459.1439412914992,
      "y": 749.3600291820984,
      "width": 155.9159393310547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2101758248,
      "version": 89,
      "versionNonce": 1799250984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "Llamados",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llamados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NipJBAgbsRmrTPaeHWdeb",
      "type": "text",
      "x": 3459.1439412914992,
      "y": 1030.6100291820985,
      "width": 309.8158874511719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2036244520,
      "version": 148,
      "versionNonce": 1898946344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "Arreglo de params",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arreglo de params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia96YpxvO7iKdD-8z4C9n",
      "type": "text",
      "x": 3538.1479924999953,
      "y": 1141.0267051619908,
      "width": 415.79974365234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1577029416,
      "version": 174,
      "versionNonce": 994146856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "def function3(*args):\n    print(args)\n    ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def function3(*args):\n    print(args)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE4pyCrGuOoAi-CuCM9iG",
      "type": "text",
      "x": 3544.3979924999962,
      "y": 1286.860038495324,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1867777832,
      "version": 137,
      "versionNonce": 1012921640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seZk4U0rQPfiFUSJ7hcla",
          "type": "arrow"
        }
      ],
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "function3(1,2,3)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function3(1,2,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjRf0rVJ92aKns0tLD4nW",
      "type": "text",
      "x": 4071.0145798209587,
      "y": 1286.4433718286573,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 65619496,
      "version": 70,
      "versionNonce": 737332008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227555,
      "link": null,
      "locked": false,
      "text": "1 2 3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d0uUIqq4Xg_kBFE92AmV",
      "type": "rectangle",
      "x": 4031.431246487625,
      "y": 1278.1100384953243,
      "width": 177.08333333333303,
      "height": 58.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1606532184,
      "version": 48,
      "versionNonce": 213853736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seZk4U0rQPfiFUSJ7hcla",
          "type": "arrow"
        }
      ],
      "updated": 1741362227555,
      "link": null,
      "locked": false
    },
    {
      "id": "seZk4U0rQPfiFUSJ7hcla",
      "type": "arrow",
      "x": 3873.0979131542913,
      "y": 1313.5257039917742,
      "width": 143.75,
      "height": 0.0006124887686382863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2044534872,
      "version": 92,
      "versionNonce": 515537240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362227813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.75,
          0.0006124887686382863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eE4pyCrGuOoAi-CuCM9iG",
        "focus": 0.18510288693317936,
        "gap": 11.900115966795056
      },
      "endBinding": {
        "elementId": "-d0uUIqq4Xg_kBFE92AmV",
        "focus": -0.21428468133083844,
        "gap": 14.583333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iYNZY9sSkQyg4m3kYZgfu",
      "type": "rectangle",
      "x": 3266.8479131542913,
      "y": 319.7767051619909,
      "width": 1568.7500000000005,
      "height": 1050.0000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1289628504,
      "version": 87,
      "versionNonce": 2000463144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362231001,
      "link": null,
      "locked": false
    },
    {
      "id": "XzgfXeWx0TqwjZwY_-BxA",
      "type": "text",
      "x": 4944.611262051587,
      "y": 247.2766989531738,
      "width": 138.34796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 311423576,
      "version": 238,
      "versionNonce": 600431704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362243922,
      "link": null,
      "locked": false,
      "text": "Objetos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcFKps-HzoleC23sTY4Cg",
      "type": "text",
      "x": 5042.477274624827,
      "y": 361.86003539091575,
      "width": 127.90794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1354407720,
      "version": 88,
      "versionNonce": 622872408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362450637,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWiTH2QsPC4hMVum7M4Z0",
      "type": "text",
      "x": 5158.090599108063,
      "y": 461.86003539091575,
      "width": 593.9996337890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 88361512,
      "version": 380,
      "versionNonce": 1372466216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362479629,
      "link": null,
      "locked": false,
      "text": "class Name:\n    __init__(self,variable):\n        self.variable=variable",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Name:\n    __init__(self,variable):\n        self.variable=variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH14lPlHeWHiKD-8BZcyU",
      "type": "text",
      "x": 5042.477274624827,
      "y": 620.1933687242491,
      "width": 124.91995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 258025512,
      "version": 119,
      "versionNonce": 1866716504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362467851,
      "link": null,
      "locked": false,
      "text": "llamado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llamado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI1TKALEJacZfBk9fnSnA",
      "type": "text",
      "x": 5161.514762926423,
      "y": 727.2767020575825,
      "width": 455.39971923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1664624216,
      "version": 459,
      "versionNonce": 679873320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741362533556,
      "link": null,
      "locked": false,
      "text": "object = Name(variable)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object = Name(variable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qnd6vsyu-SStHgqhOhQaM",
      "type": "text",
      "x": 5057.060607958163,
      "y": 870.1933687242492,
      "width": 143.8919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2110319656,
      "version": 125,
      "versionNonce": 1096998696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362531790,
      "link": null,
      "locked": false,
      "text": "Ejemplo ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3X7VSuphpDwJeD-oL6tD",
      "type": "text",
      "x": 5161.514762926423,
      "y": 964.7767020575825,
      "width": 791.99951171875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1055025496,
      "version": 516,
      "versionNonce": 28513320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741362682370,
      "link": null,
      "locked": false,
      "text": "class Animal:\n    def __init__(self, nombre):\n        self.nombre = nombre\n\n    def hacer_sonido(self):\n        return \"Hace un sonido\"\n\nclass Perro(Animal):  # Hereda de Animal\n    def hacer_sonido(self):\n        return \"Guau\"",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Animal:\n    def __init__(self, nombre):\n        self.nombre = nombre\n\n    def hacer_sonido(self):\n        return \"Hace un sonido\"\n\nclass Perro(Animal):  # Hereda de Animal\n    def hacer_sonido(self):\n        return \"Guau\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}