{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xo_5OSsrKNT36SwNiEVP5",
      "type": "rectangle",
      "x": 274.2845424202648,
      "y": 135.8636608078317,
      "width": 231.94444444444446,
      "height": 391.6666666666666,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 169033264,
      "version": 127,
      "versionNonce": 1130780041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnrlDJuHHjAnsc2N2E1Rz",
          "type": "arrow"
        }
      ],
      "updated": 1740352890349,
      "link": null,
      "locked": false
    },
    {
      "id": "hSmvs9urg28lUnAr1CmPk",
      "type": "text",
      "x": 281.89103881474733,
      "y": 29.211011109379996,
      "width": 386.75681251420673,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s5jDrJuFgPa7FFIgqq3lp"
      ],
      "frameId": null,
      "index": "b2gl",
      "roundness": null,
      "seed": 742972976,
      "version": 295,
      "versionNonce": 360955111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352157670,
      "link": null,
      "locked": false,
      "text": "A y B son procesos concurrentes",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A y B son procesos concurrentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "775pLChL5zMZkn-FF1won",
      "type": "text",
      "x": 281.89103881474733,
      "y": 28.91062191154535,
      "width": 16.245034618200183,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s5jDrJuFgPa7FFIgqq3lp"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1536330288,
      "version": 218,
      "versionNonce": 1129326857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352157670,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlzpUaB3Z2Bzues0Wuftw",
      "type": "text",
      "x": 330.24169069855975,
      "y": 29.211011109379996,
      "width": 18.287677496615412,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s5jDrJuFgPa7FFIgqq3lp"
      ],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1337910480,
      "version": 279,
      "versionNonce": 2011793415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352157670,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoGzSRkC1MVrTjwtIpNbF",
      "type": "text",
      "x": 281.89103881474733,
      "y": 67.55106054070023,
      "width": 333.09531848139744,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zN3kx7anRY6zJB4LWNNXb"
      ],
      "frameId": null,
      "index": "b2hl",
      "roundness": null,
      "seed": 1622670544,
      "version": 359,
      "versionNonce": 534045737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352160925,
      "link": null,
      "locked": false,
      "text": "x es una variable compartida",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x es una variable compartida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpXwLYfOkdT5tojvLHgnB",
      "type": "text",
      "x": 281.15809760580964,
      "y": 67.55106054070023,
      "width": 14.202391739784954,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zN3kx7anRY6zJB4LWNNXb"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 592862256,
      "version": 404,
      "versionNonce": 1507358473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352160925,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4KQRdKNiX3QpeXeK57Ze",
      "type": "text",
      "x": 295.7896576495023,
      "y": 173.80812083980152,
      "width": 171.81439208984375,
      "height": 360.4670374015685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2t8",
      "roundness": null,
      "seed": 804957392,
      "version": 691,
      "versionNonce": 1726274256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        },
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "int x = 1\n\nProceso A {\n    int y = 5\n    x = x + y\n}\n\nProceso B {\n    int z = 3\n    x = x + z\n}\n",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x = 1\n\nProceso A {\n    int y = 5\n    x = x + y\n}\n\nProceso B {\n    int z = 3\n    x = x + z\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoEOjmDdsXbaYIRH6lF9L",
      "type": "text",
      "x": 401.8111435392192,
      "y": 234.88596040672962,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2tG",
      "roundness": null,
      "seed": 308599344,
      "version": 462,
      "versionNonce": 18940112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_UQ74DmH5a84KJ_Bz9NH",
      "type": "text",
      "x": 401.9913788913502,
      "y": 384.4797809283805,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 28238896,
      "version": 559,
      "versionNonce": 216557264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XCtJo3HYUMLwUMGMIqwx",
      "type": "text",
      "x": 349.0472306526406,
      "y": 293.9637999736577,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2tl",
      "roundness": null,
      "seed": 1500007632,
      "version": 614,
      "versionNonce": 919801040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhiUxqUYcIy9Hg_Xw6IBX",
      "type": "text",
      "x": 401.9079455148445,
      "y": 293.9637999736577,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1215986384,
      "version": 640,
      "versionNonce": 1484321488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bzFbqatmNINDI_2uj9CK",
      "type": "text",
      "x": 348.746841454806,
      "y": 444.7591772866472,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 1368320048,
      "version": 636,
      "versionNonce": 1483872464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb832vZvXVnygp3hTHRc0",
      "type": "text",
      "x": 401.80911310834847,
      "y": 444.7591772866472,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 810011184,
      "version": 650,
      "versionNonce": 173440720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NRrg7YwF0BfYvXCEtCns",
      "type": "text",
      "x": 349.2597389410342,
      "y": 173.96919920246637,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1288290512,
      "version": 600,
      "versionNonce": 247342288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el4FIEKnh1VEqPjIj19m8",
      "type": "text",
      "x": 587.0275979758203,
      "y": 419.84977191894296,
      "width": 394.6997375488281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1117818576,
      "version": 381,
      "versionNonce": 1780615689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740352638262,
      "link": null,
      "locked": false,
      "text": "4. Load Post Memoria X, Reg acumulador\n5. Add Pos Memoria y, Reg Acumulador\n6. Store reg Acumulador, Pos Memoria X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Load Post Memoria X, Reg acumulador\n5. Add Pos Memoria y, Reg Acumulador\n6. Store reg Acumulador, Pos Memoria X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AhOk8gJ4ERPC_8MlevRQ",
      "type": "arrow",
      "x": 477.0275979758203,
      "y": 310.1015189073088,
      "width": 101.25,
      "height": 0.07859209936918887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 309873712,
      "version": 550,
      "versionNonce": 211550695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740420288597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          0.07859209936918887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uEOU836Z-pLeCP2jPMWX",
        "focus": -0.14633643945677027,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3RSdZAgPTJzcJNJTIBRT8",
        "focus": 0.00867921897396651,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cTsMq51OoaTZ2-t0-cC9J",
      "type": "arrow",
      "x": 475.5275979758203,
      "y": 460.50324230497694,
      "width": 100.25,
      "height": 2.740280580895501,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1032071376,
      "version": 489,
      "versionNonce": 374547497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352045747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.25,
          -2.740280580895501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DN_wQp8N8ygMswHTin6b3",
        "focus": 0.2345580319831948,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5SBqxJ6ZRc59HvNPHj50",
        "focus": 0.16046230933488126,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-uEOU836Z-pLeCP2jPMWX",
      "type": "rectangle",
      "x": 343.69426464248704,
      "y": 298.84977191894296,
      "width": 130.8333333333333,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1909601488,
      "version": 192,
      "versionNonce": 1027416784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        }
      ],
      "updated": 1740342305180,
      "link": null,
      "locked": false
    },
    {
      "id": "DN_wQp8N8ygMswHTin6b3",
      "type": "rectangle",
      "x": 340.9164868647092,
      "y": 445.72477191894296,
      "width": 133.6111111111111,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1843763760,
      "version": 198,
      "versionNonce": 1338945232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740342305180,
      "link": null,
      "locked": false
    },
    {
      "id": "NX0DFJoUzq23GDaUXGQaU",
      "type": "text",
      "x": 588.2775979758203,
      "y": 271.09977191894296,
      "width": 391.5397644042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yeWP39EeBp-YZtWkIhVrX"
      ],
      "frameId": null,
      "index": "b3BV",
      "roundness": null,
      "seed": 42737872,
      "version": 385,
      "versionNonce": 708345767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        }
      ],
      "updated": 1740420288597,
      "link": null,
      "locked": false,
      "text": "1. Load Post Memoria X, Reg acumulador\n2. Add Pos Memoria y, Reg Acumulador\n3. Store reg Acumulador, Pos Memoria X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Load Post Memoria X, Reg acumulador\n2. Add Pos Memoria y, Reg Acumulador\n3. Store reg Acumulador, Pos Memoria X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RSdZAgPTJzcJNJTIBRT8",
      "type": "rectangle",
      "x": 579.5275979758203,
      "y": 266.34977005629787,
      "width": 405,
      "height": 88.75000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yeWP39EeBp-YZtWkIhVrX"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2037999152,
      "version": 189,
      "versionNonce": 108524231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        },
        {
          "id": "sCROZZCgtKy4Q60V5M-nc",
          "type": "arrow"
        }
      ],
      "updated": 1740420288597,
      "link": null,
      "locked": false
    },
    {
      "id": "M5SBqxJ6ZRc59HvNPHj50",
      "type": "rectangle",
      "x": 580.7775979758203,
      "y": 415.72477005629787,
      "width": 405,
      "height": 88.75000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 938900528,
      "version": 199,
      "versionNonce": 1885779273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740352045746,
      "link": null,
      "locked": false
    },
    {
      "id": "01Y-L_xi_brNQS_yeZbJQ",
      "type": "text",
      "x": 282.6178757535981,
      "y": 605.3081052522763,
      "width": 407.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1529552432,
      "version": 195,
      "versionNonce": 836715056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342301998,
      "link": null,
      "locked": false,
      "text": "A = B -> 1. load: Lee el valor de B\n           2. Store: se escribe el valor en A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = B -> 1. load: Lee el valor de B\n           2. Store: se escribe el valor en A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMCvhUE18sRvdiIe2TAqJ",
      "type": "text",
      "x": 282.6178757535981,
      "y": 688.6414385856095,
      "width": 500.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1080395984,
      "version": 346,
      "versionNonce": 51870768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342301998,
      "link": null,
      "locked": false,
      "text": "X = X + 1 -> 1. Load pos Memoria X, Reg acumulador\n               2. Add suma 1\n               3. Store escribe x ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = X + 1 -> 1. Load pos Memoria X, Reg acumulador\n               2. Add suma 1\n               3. Store escribe x ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3wOai_3zc7pCwo4IdmJf",
      "type": "text",
      "x": 227.87634121818286,
      "y": -196.58073279372445,
      "width": 320.421402465238,
      "height": 42.05448769684968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XIqEbZWHoz7pbFvI3IG8B"
      ],
      "frameId": null,
      "index": "b3GV",
      "roundness": null,
      "seed": 298680368,
      "version": 276,
      "versionNonce": 1995653801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352591704,
      "link": null,
      "locked": false,
      "text": "Explicacion practica",
      "fontSize": 33.643590157479736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicacion practica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keX2hCgq7PvSWPBBipdMW",
      "type": "line",
      "x": 229.31926464248693,
      "y": -150.9418947477236,
      "width": 330.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XIqEbZWHoz7pbFvI3IG8B"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 636785360,
      "version": 145,
      "versionNonce": 715589001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352591704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fGUusos_wDUhS3W9TayR",
      "type": "text",
      "x": 450.67343130915367,
      "y": 141.4192163633871,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1345333296,
      "version": 99,
      "versionNonce": 366063312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342328473,
      "link": null,
      "locked": false,
      "text": "CODE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxxRqCPAhTXo2EevW1uE6",
      "type": "text",
      "x": 913.3345424202644,
      "y": 637.2525476271146,
      "width": 533.9779663085938,
      "height": 101.38888888888893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwp1t_S6VI_giqrcAjO8K"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1200733232,
      "version": 377,
      "versionNonce": 737626537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352604125,
      "link": null,
      "locked": false,
      "text": "Se usan acciones de grano fino\nque se ejecutan de forma atómica a nivel muy bajo\nto es importante en sistemas concurrentes porque, \nsi estas operaciones se intercalan con acciones de otros procesos, \npueden producirse resultados inesperados.",
      "fontSize": 16.22222222222223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se usan acciones de grano fino\nque se ejecutan de forma atómica a nivel muy bajo\nto es importante en sistemas concurrentes porque, \nsi estas operaciones se intercalan con acciones de otros procesos, \npueden producirse resultados inesperados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXxGgotm7kx7OFwbKgwI3",
      "type": "rectangle",
      "x": 887.5123206424873,
      "y": 625.7942160300536,
      "width": 623.6111111111111,
      "height": 140.27777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qwp1t_S6VI_giqrcAjO8K"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1559472039,
      "version": 354,
      "versionNonce": 74520137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCROZZCgtKy4Q60V5M-nc",
          "type": "arrow"
        }
      ],
      "updated": 1740352028958,
      "link": null,
      "locked": false
    },
    {
      "id": "sCROZZCgtKy4Q60V5M-nc",
      "type": "arrow",
      "x": 990.0705526778429,
      "y": 291.9804300754807,
      "width": 37.506973940743364,
      "height": 320.791014513947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1429751113,
      "version": 208,
      "versionNonce": 1190583593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740420298912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.506973940743364,
          0
        ],
        [
          37.506973940743364,
          320.791014513947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RSdZAgPTJzcJNJTIBRT8",
        "focus": -0.42240766153954235,
        "gap": 5.542954702022598,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wXxGgotm7kx7OFwbKgwI3",
        "focus": -0.5507931033283247,
        "gap": 13.022771440625888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mW2uIj6Crod1OB_MGypJh",
      "type": "arrow",
      "x": 990.1809152647223,
      "y": 463.7931373411389,
      "width": 37.499999999999886,
      "height": 148.61887272523757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 598679751,
      "version": 145,
      "versionNonce": 961054055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352077987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.499999999999886,
          0
        ],
        [
          37.499999999999886,
          148.61887272523757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "w6JF4qcIWwcMx7azm22YN",
      "type": "arrow",
      "x": 489.68685750290877,
      "y": 585.218360947267,
      "width": 539.1707082645636,
      "height": 44.386335001595796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1942897385,
      "version": 229,
      "versionNonce": 1034234951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740419791733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8984884093823002,
          -16.550836780256112
        ],
        [
          537.2722198551813,
          -16.550836780256112
        ],
        [
          537.2722198551813,
          27.83549822133968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nyq0SfqMbDNmZcHllZL_k",
      "type": "rectangle",
      "x": 224.84519887071042,
      "y": -131.71441733419772,
      "width": 1353.125,
      "height": 968.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1449242377,
      "version": 111,
      "versionNonce": 2014423241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740353154231,
      "link": null,
      "locked": false
    },
    {
      "id": "JNu0Kx8NsyjPHEuGA5W78",
      "type": "text",
      "x": 292.0326988707104,
      "y": -94.21441966250416,
      "width": 124.41990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1200468841,
      "version": 26,
      "versionNonce": 1204506279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352617524,
      "link": null,
      "locked": false,
      "text": "GRANO FINO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRANO FINO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YR39LfmnFc5WgR7MlN_Tc",
      "type": "text",
      "x": 1125.8451988707104,
      "y": 152.09808033749584,
      "width": 240.23245239257818,
      "height": 162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1700841769,
      "version": 138,
      "versionNonce": 1685366537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352862142,
      "link": null,
      "locked": false,
      "text": "1-2-3-4-5-6   -> x = 9    \n4-5-6-1-2-3   -> x = 9    \n1-2-4-5-3-6   -> x = 4    \n1-4-2-5-3-6   -> x = 4    \n1-4-2-5-6-3   -> x = 6    \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-2-3-4-5-6   -> x = 9    \n4-5-6-1-2-3   -> x = 9    \n1-2-4-5-3-6   -> x = 4    \n1-4-2-5-3-6   -> x = 4    \n1-4-2-5-6-3   -> x = 6    \n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "l6gKzYurEl80sochH31Ms",
      "type": "text",
      "x": 1127.9701988707104,
      "y": 105.78558266580228,
      "width": 174.0597686767578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 369391815,
      "version": 61,
      "versionNonce": 636797127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352881620,
      "link": null,
      "locked": false,
      "text": "Posibles historiales",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posibles historiales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9C_tDk3HU6tszPSvhABug",
      "type": "rectangle",
      "x": 1120.1576988707104,
      "y": 90.16058266580228,
      "width": 246.875,
      "height": 229.6875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1389525767,
      "version": 36,
      "versionNonce": 1335620553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnrlDJuHHjAnsc2N2E1Rz",
          "type": "arrow"
        }
      ],
      "updated": 1740352890349,
      "link": null,
      "locked": false
    },
    {
      "id": "XnrlDJuHHjAnsc2N2E1Rz",
      "type": "arrow",
      "x": 1115.4701988707104,
      "y": 166.72308266580228,
      "width": 598.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1062680167,
      "version": 28,
      "versionNonce": 157061801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740352890349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -598.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9C_tDk3HU6tszPSvhABug",
        "focus": 0.3333333333333333,
        "gap": 4.6875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xo_5OSsrKNT36SwNiEVP5",
        "focus": -0.8424199734912142,
        "gap": 10.803712006001149,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yyFs4GZ-7h09jok_PK1Hl",
      "type": "text",
      "x": 1773.2826988707104,
      "y": -100.2908062230866,
      "width": 66.53996276855469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 907932007,
      "version": 32,
      "versionNonce": 357213127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740353171736,
      "link": null,
      "locked": false,
      "text": "AWAIT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWAIT",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}