{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xo_5OSsrKNT36SwNiEVP5",
      "type": "rectangle",
      "x": 274.2845424202648,
      "y": 135.8636608078317,
      "width": 231.94444444444446,
      "height": 391.6666666666666,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 169033264,
      "version": 126,
      "versionNonce": 1387006160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342365157,
      "link": null,
      "locked": false
    },
    {
      "id": "G3wOai_3zc7pCwo4IdmJf",
      "type": "text",
      "x": 282.56384121818286,
      "y": -40.33073279372445,
      "width": 320.421402465238,
      "height": 42.05448769684968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 298680368,
      "version": 190,
      "versionNonce": 1899828944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740343084933,
      "link": null,
      "locked": false,
      "text": "Explicacion practica",
      "fontSize": 33.643590157479736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicacion practica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSmvs9urg28lUnAr1CmPk",
      "type": "text",
      "x": 281.89103881474733,
      "y": 29.211011109379996,
      "width": 386.75681251420673,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gG",
      "roundness": null,
      "seed": 742972976,
      "version": 229,
      "versionNonce": 713777712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342268598,
      "link": null,
      "locked": false,
      "text": "A y B son procesos concurrentes",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A y B son procesos concurrentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HoGzSRkC1MVrTjwtIpNbF",
      "type": "text",
      "x": 281.89103881474733,
      "y": 77.27328276292246,
      "width": 333.09531848139744,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 1622670544,
      "version": 270,
      "versionNonce": 1363123248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342268598,
      "link": null,
      "locked": false,
      "text": "x es una variable compartida",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x es una variable compartida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "775pLChL5zMZkn-FF1won",
      "type": "text",
      "x": 281.89103881474733,
      "y": 28.91062191154535,
      "width": 16.245034618200183,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1536330288,
      "version": 183,
      "versionNonce": 1230804528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342268598,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlzpUaB3Z2Bzues0Wuftw",
      "type": "text",
      "x": 330.24169069855975,
      "y": 29.211011109379996,
      "width": 18.287677496615412,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1337910480,
      "version": 244,
      "versionNonce": 1741312048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342268598,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpXwLYfOkdT5tojvLHgnB",
      "type": "text",
      "x": 281.15809760580964,
      "y": 77.27328276292246,
      "width": 14.202391739784954,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 592862256,
      "version": 316,
      "versionNonce": 611371568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342268598,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4KQRdKNiX3QpeXeK57Ze",
      "type": "text",
      "x": 295.7896576495023,
      "y": 173.80812083980152,
      "width": 171.81439208984375,
      "height": 360.4670374015685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2t8",
      "roundness": null,
      "seed": 804957392,
      "version": 691,
      "versionNonce": 1726274256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        },
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "int x = 1\n\nProceso A {\n    int y = 5\n    x = x + y\n}\n\nProceso B {\n    int z = 3\n    x = x + z\n}\n",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x = 1\n\nProceso A {\n    int y = 5\n    x = x + y\n}\n\nProceso B {\n    int z = 3\n    x = x + z\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoEOjmDdsXbaYIRH6lF9L",
      "type": "text",
      "x": 401.8111435392192,
      "y": 234.88596040672962,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2tG",
      "roundness": null,
      "seed": 308599344,
      "version": 462,
      "versionNonce": 18940112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_UQ74DmH5a84KJ_Bz9NH",
      "type": "text",
      "x": 401.9913788913502,
      "y": 384.4797809283805,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 28238896,
      "version": 559,
      "versionNonce": 216557264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XCtJo3HYUMLwUMGMIqwx",
      "type": "text",
      "x": 349.0472306526406,
      "y": 293.9637999736577,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2tl",
      "roundness": null,
      "seed": 1500007632,
      "version": 614,
      "versionNonce": 919801040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhiUxqUYcIy9Hg_Xw6IBX",
      "type": "text",
      "x": 401.9079455148445,
      "y": 293.9637999736577,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1215986384,
      "version": 640,
      "versionNonce": 1484321488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bzFbqatmNINDI_2uj9CK",
      "type": "text",
      "x": 348.746841454806,
      "y": 444.7591772866472,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 1368320048,
      "version": 636,
      "versionNonce": 1483872464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb832vZvXVnygp3hTHRc0",
      "type": "text",
      "x": 401.80911310834847,
      "y": 444.7591772866472,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 810011184,
      "version": 650,
      "versionNonce": 173440720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NRrg7YwF0BfYvXCEtCns",
      "type": "text",
      "x": 349.2597389410342,
      "y": 173.96919920246637,
      "width": 13.21649169921875,
      "height": 30.038919783464042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_6m6lUHSoInCO46dN0yL"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1288290512,
      "version": 600,
      "versionNonce": 247342288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 24.031135826771234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NX0DFJoUzq23GDaUXGQaU",
      "type": "text",
      "x": 574.5275979758203,
      "y": 271.09977191894296,
      "width": 391.5397644042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 42737872,
      "version": 366,
      "versionNonce": 859900624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        }
      ],
      "updated": 1740342305179,
      "link": null,
      "locked": false,
      "text": "1. Load Post Memoria X, Reg acumulador\n2. Add Pos Memoria y, Reg Acumulador\n3. Store reg Acumulador, Pos Memoria X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Load Post Memoria X, Reg acumulador\n2. Add Pos Memoria y, Reg Acumulador\n3. Store reg Acumulador, Pos Memoria X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el4FIEKnh1VEqPjIj19m8",
      "type": "text",
      "x": 587.0275979758203,
      "y": 419.84977191894296,
      "width": 391.5397644042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1117818576,
      "version": 375,
      "versionNonce": 1383542992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740342305180,
      "link": null,
      "locked": false,
      "text": "1. Load Post Memoria X, Reg acumulador\n2. Add Pos Memoria y, Reg Acumulador\n3. Store reg Acumulador, Pos Memoria X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Load Post Memoria X, Reg acumulador\n2. Add Pos Memoria y, Reg Acumulador\n3. Store reg Acumulador, Pos Memoria X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AhOk8gJ4ERPC_8MlevRQ",
      "type": "arrow",
      "x": 477.0275979758203,
      "y": 310.1015189073088,
      "width": 87.5,
      "height": 0.0711063458749095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 309873712,
      "version": 533,
      "versionNonce": 1058946096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          0.0711063458749095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uEOU836Z-pLeCP2jPMWX",
        "focus": -0.14633643945677027,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3RSdZAgPTJzcJNJTIBRT8",
        "focus": 0.00867921897396651,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cTsMq51OoaTZ2-t0-cC9J",
      "type": "arrow",
      "x": 475.5275979758203,
      "y": 460.50324230497694,
      "width": 100.25,
      "height": 2.740280580895501,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1032071376,
      "version": 488,
      "versionNonce": 645984304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740342305507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.25,
          -2.740280580895501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DN_wQp8N8ygMswHTin6b3",
        "focus": 0.2345580319831948,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5SBqxJ6ZRc59HvNPHj50",
        "focus": 0.16046230933488126,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-uEOU836Z-pLeCP2jPMWX",
      "type": "rectangle",
      "x": 343.69426464248704,
      "y": 298.84977191894296,
      "width": 130.8333333333333,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1909601488,
      "version": 192,
      "versionNonce": 1027416784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        }
      ],
      "updated": 1740342305180,
      "link": null,
      "locked": false
    },
    {
      "id": "DN_wQp8N8ygMswHTin6b3",
      "type": "rectangle",
      "x": 340.9164868647092,
      "y": 445.72477191894296,
      "width": 133.6111111111111,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1843763760,
      "version": 198,
      "versionNonce": 1338945232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740342305180,
      "link": null,
      "locked": false
    },
    {
      "id": "3RSdZAgPTJzcJNJTIBRT8",
      "type": "rectangle",
      "x": 565.7775979758203,
      "y": 266.34977005629787,
      "width": 405,
      "height": 88.75000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2037999152,
      "version": 170,
      "versionNonce": 1013791440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4AhOk8gJ4ERPC_8MlevRQ",
          "type": "arrow"
        }
      ],
      "updated": 1740342305180,
      "link": null,
      "locked": false
    },
    {
      "id": "M5SBqxJ6ZRc59HvNPHj50",
      "type": "rectangle",
      "x": 580.7775979758203,
      "y": 415.72477005629787,
      "width": 405,
      "height": 88.75000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 938900528,
      "version": 197,
      "versionNonce": 601409232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTsMq51OoaTZ2-t0-cC9J",
          "type": "arrow"
        }
      ],
      "updated": 1740342305180,
      "link": null,
      "locked": false
    },
    {
      "id": "01Y-L_xi_brNQS_yeZbJQ",
      "type": "text",
      "x": 282.6178757535981,
      "y": 605.3081052522763,
      "width": 407.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1529552432,
      "version": 195,
      "versionNonce": 836715056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342301998,
      "link": null,
      "locked": false,
      "text": "A = B -> 1. load: Lee el valor de B\n           2. Store: se escribe el valor en A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = B -> 1. load: Lee el valor de B\n           2. Store: se escribe el valor en A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMCvhUE18sRvdiIe2TAqJ",
      "type": "text",
      "x": 282.6178757535981,
      "y": 688.6414385856095,
      "width": 500.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1080395984,
      "version": 346,
      "versionNonce": 51870768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342301998,
      "link": null,
      "locked": false,
      "text": "X = X + 1 -> 1. Load pos Memoria X, Reg acumulador\n               2. Add suma 1\n               3. Store escribe x ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = X + 1 -> 1. Load pos Memoria X, Reg acumulador\n               2. Add suma 1\n               3. Store escribe x ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keX2hCgq7PvSWPBBipdMW",
      "type": "line",
      "x": 284.0067646424869,
      "y": 5.308105252276391,
      "width": 330.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 636785360,
      "version": 60,
      "versionNonce": 219266256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740343084933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4fGUusos_wDUhS3W9TayR",
      "type": "text",
      "x": 450.67343130915367,
      "y": 141.4192163633871,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1345333296,
      "version": 99,
      "versionNonce": 366063312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740342328473,
      "link": null,
      "locked": false,
      "text": "CODE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGnbOFZuuDXa6Nv5e_Hmq",
      "type": "text",
      "x": 1042.3400979758203,
      "y": 255.30810318267027,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1978786000,
      "version": 3,
      "versionNonce": 1907492912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740343208790,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxxRqCPAhTXo2EevW1uE6",
      "type": "text",
      "x": 1075.6734313091536,
      "y": 206.69699207155912,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1200733232,
      "version": 64,
      "versionNonce": 1083895856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740343236427,
      "link": null,
      "locked": false,
      "text": "Se usan acciones de grano fino\npara",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se usan acciones de grano fino\npara",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}