{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5WbCbHCgrlPzTZmZCWJqu",
      "type": "text",
      "x": 2340.410602308559,
      "y": 459.03996985390353,
      "width": 170.3716261937071,
      "height": 41.58653846153856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Kc",
      "roundness": null,
      "seed": 1978131777,
      "version": 104,
      "versionNonce": 159424799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026594034,
      "link": null,
      "locked": false,
      "text": "GUIA SQL",
      "fontSize": 33.269230769230845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUIA SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VULezCNCXuJJ8WgAFqlCb",
      "type": "text",
      "x": 2026.2416145059426,
      "y": 527.6717793194098,
      "width": 134.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Kd",
      "roundness": null,
      "seed": 64128911,
      "version": 139,
      "versionNonce": 1737760447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026595083,
      "link": null,
      "locked": false,
      "text": "Ejemplos de : ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplos de : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOit-obIOj6dsBMe9KO7N",
      "type": "text",
      "x": 1995.005961958248,
      "y": 948.2658866553431,
      "width": 1017.7255902432162,
      "height": 68.642848858858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Od",
      "roundness": null,
      "seed": 838994209,
      "version": 135,
      "versionNonce": 514168575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "Listar datos personales de clientes cuyo apellido comience con el string ‘Pe’.\nOrdenar por DNI",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar datos personales de clientes cuyo apellido comience con el string ‘Pe’. Ordenar por DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oWh1Epqng6L3MszdwW1nP",
      "type": "text",
      "x": 1995.005961958248,
      "y": 1423.8999008728297,
      "width": 995.3754384343528,
      "height": 68.642848858858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Oi",
      "roundness": null,
      "seed": 1124144017,
      "version": 206,
      "versionNonce": 962763889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "Listar nombre, apellido, DNI, teléfono y dirección de clientes que realizaron\ncompras solamente durante 2017.",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar nombre, apellido, DNI, teléfono y dirección de clientes que realizaron compras solamente durante 2017.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GeYidV2HXWtHR7Ihfcd4b",
      "type": "text",
      "x": 1995.005961958248,
      "y": 862.6020149904015,
      "width": 455.7059807708079,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Oo",
      "roundness": null,
      "seed": 1257211361,
      "version": 198,
      "versionNonce": 2029543199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "IDENTIFICAR STRING",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDENTIFICAR STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyqfILWhT-VJWA9AGmxCR",
      "type": "text",
      "x": 1995.005961958248,
      "y": 1342.345199415219,
      "width": 145.0731964111328,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Op",
      "roundness": null,
      "seed": 1662742929,
      "version": 369,
      "versionNonce": 2023220817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "SOLO A",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLO A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ap57YyqWZ273D_-Vpu7fd",
      "type": "text",
      "x": 1995.005961958248,
      "y": 6330.023468322319,
      "width": 815.0669034540874,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OpV",
      "roundness": null,
      "seed": 910002882,
      "version": 657,
      "versionNonce": 2118580830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734040358479,
      "link": null,
      "locked": false,
      "text": "Listar DNI, apellido y nombre de clientes donde el monto\ntotal comprado, teniendo en cuenta todas sus facturas,\nsupere $10.000.000.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar DNI, apellido y nombre de clientes donde el monto total comprado, teniendo en cuenta todas sus facturas, supere $10.000.000.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lDmZXShDfXtmVnwqVT4OP",
      "type": "text",
      "x": 2005.4625347764782,
      "y": 680.7698425489983,
      "width": 577.7796020507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aT-lzRiDvRBpZMRrdH9jR"
      ],
      "frameId": null,
      "index": "c2P7",
      "roundness": null,
      "seed": 1888080561,
      "version": 809,
      "versionNonce": 514999647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026627817,
      "link": null,
      "locked": false,
      "text": "Cliente (idCliente, nombre, apellido, DNI, telefono, direccion)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente (idCliente, nombre, apellido, DNI, telefono, direccion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zguPqlFhL4NBB_L8paqal",
      "type": "text",
      "x": 2005.4625347764782,
      "y": 715.7698425489983,
      "width": 520.0596313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aT-lzRiDvRBpZMRrdH9jR"
      ],
      "frameId": null,
      "index": "c2P8",
      "roundness": null,
      "seed": 704533649,
      "version": 809,
      "versionNonce": 69222783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026627817,
      "link": null,
      "locked": false,
      "text": "Factura (nroTicket, total, fecha, hora, idCliente (fk))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factura (nroTicket, total, fecha, hora, idCliente (fk))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKEOaMyC9opBvbMa4bmQQ",
      "type": "text",
      "x": 2005.4625347764782,
      "y": 750.7698425489983,
      "width": 640.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aT-lzRiDvRBpZMRrdH9jR"
      ],
      "frameId": null,
      "index": "c2P9",
      "roundness": null,
      "seed": 692558449,
      "version": 810,
      "versionNonce": 1589229983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026627817,
      "link": null,
      "locked": false,
      "text": "Detalle (nroTicket (fk), idProducto (fk), cantidad, preciounitario)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalle (nroTicket (fk), idProducto (fk), cantidad, preciounitario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hi5Ja6o5D-njP1IuhoZpR",
      "type": "text",
      "x": 2005.4625347764782,
      "y": 785.7698425489983,
      "width": 570.0396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aT-lzRiDvRBpZMRrdH9jR"
      ],
      "frameId": null,
      "index": "c2PA",
      "roundness": null,
      "seed": 1596793937,
      "version": 809,
      "versionNonce": 1940860351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026627817,
      "link": null,
      "locked": false,
      "text": "Producto (idProducto, nombreP, descripcion, precio, stock)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto (idProducto, nombreP, descripcion, precio, stock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3J_q1F7R2bnybere1kXZ9",
      "type": "text",
      "x": 2110.9706853384932,
      "y": 1060.448869419605,
      "width": 569.8725206427927,
      "height": 137.285697717716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2PH",
      "roundness": null,
      "seed": 477216273,
      "version": 297,
      "versionNonce": 232849119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733951831384,
      "link": null,
      "locked": false,
      "text": "select nombre,apellido,dni,telefono,direccion\nfrom cliente\nwhere apellido LIKE \"Pe%\"\norder by dni",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select nombre,apellido,dni,telefono,direccion\nfrom cliente\nwhere apellido LIKE \"Pe%\"\norder by dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiLPOsSCeg_8Tm9_mhcGX",
      "type": "text",
      "x": 2760.596342216033,
      "y": 1076.264095374913,
      "width": 542.6898435643827,
      "height": 102.96427328828702,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2PI",
      "roundness": null,
      "seed": 1222328255,
      "version": 361,
      "versionNonce": 1614531327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733951831384,
      "link": null,
      "locked": false,
      "text": "Like para comparar secuencias de strings\n% se usa para rellenar\n",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like para comparar secuencias de strings\n% se usa para rellenar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tynLZDLPHm20VQ4JaW2he",
      "type": "text",
      "x": 2122.6146814520357,
      "y": 1586.9428611570493,
      "width": 862.3810424804688,
      "height": 308.892819864861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2PK",
      "roundness": null,
      "seed": 729305521,
      "version": 770,
      "versionNonce": 1322432145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733953068653,
      "link": null,
      "locked": false,
      "text": "select nombre,apellido,dni,telefono,direccion\nfrom cliente c\ninner join factura f on c.idCliente = f.idCliente\nwhere  YEAR(f.fecha) = 2017 and not exist (\n    select 1\n    from factura f2\n    where c.idCliente= f2.idCliente and YEAR(f.fecha) <> 2017\n)\n",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select nombre,apellido,dni,telefono,direccion\nfrom cliente c\ninner join factura f on c.idCliente = f.idCliente\nwhere  YEAR(f.fecha) = 2017 and not exist (\n    select 1\n    from factura f2\n    where c.idCliente= f2.idCliente and YEAR(f.fecha) <> 2017\n)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XOFkns7ET6OfRPEJKA-G",
      "type": "text",
      "x": 2989.583339099518,
      "y": 1503.7579761194982,
      "width": 400.2973675933372,
      "height": 34.321424429429,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2PL",
      "roundness": null,
      "seed": 943150207,
      "version": 316,
      "versionNonce": 1482438865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733952637313,
      "link": null,
      "locked": false,
      "text": "In no maneja nulos y exists si",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In no maneja nulos y exists si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQkz5_JDU5msw9l0JoV5m",
      "type": "text",
      "x": 2124.2612557050998,
      "y": 1546.9132736522145,
      "width": 85.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2PT",
      "roundness": null,
      "seed": 308486463,
      "version": 84,
      "versionNonce": 1390343857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733952637313,
      "link": null,
      "locked": false,
      "text": "exists",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcnARh4glPEdmSq84NYmj",
      "type": "text",
      "x": 2989.583339099518,
      "y": 1708.3668308496278,
      "width": 508.123291015625,
      "height": 68.642848858858,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2PW",
      "roundness": null,
      "seed": 637961631,
      "version": 430,
      "versionNonce": 1309603985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmfpdQUI1eiI4KggIhu7R",
          "type": "arrow"
        }
      ],
      "updated": 1733952637313,
      "link": null,
      "locked": false,
      "text": "se usa 1 porque de todas formas va a\nevaluar si almenos hay una columna",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se usa 1 porque de todas formas va a\nevaluar si almenos hay una columna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmfpdQUI1eiI4KggIhu7R",
      "type": "arrow",
      "x": 2270.6747930487427,
      "y": 1743.5069010603688,
      "width": 702.4366981286344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2PY",
      "roundness": {
        "type": 2
      },
      "seed": 13519775,
      "version": 48,
      "versionNonce": 1847023007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733952637431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702.4366981286344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HcnARh4glPEdmSq84NYmj",
        "focus": -0.023852325330937982,
        "gap": 16.471847922141023,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q6IQGe620tdceIMVOrJ3y",
      "type": "text",
      "x": 1995.005961958248,
      "y": 2050.148195306655,
      "width": 181.9659881591797,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Pb",
      "roundness": null,
      "seed": 238666545,
      "version": 409,
      "versionNonce": 1395246632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114293787,
      "link": null,
      "locked": false,
      "text": "Si A No B",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si A No B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2piGs-QaKz7mm5yzqpCFs",
      "type": "text",
      "x": 2111.025992856649,
      "y": 1457.333156041961,
      "width": 154.01846510911213,
      "height": 34.321424429429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Pe",
      "roundness": null,
      "seed": 1411577233,
      "version": 276,
      "versionNonce": 56466008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114375936,
      "link": null,
      "locked": false,
      "text": "solamente",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solamente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eNA9JlZ-6qTn3BPWW_uNw",
      "type": "text",
      "x": 1995.005961958248,
      "y": 2108.3937096798054,
      "width": 995.3754384343528,
      "height": 102.964273288287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cnoZuSjrtC9C5Kiknxt3a"
      ],
      "frameId": null,
      "index": "c2Ph",
      "roundness": null,
      "seed": 1566323985,
      "version": 253,
      "versionNonce": 1108632415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "Listar nombre, descripción, precio y stock de productos vendidos al cliente\ncon DNI 45789456,\npero que no fueron vendidos a clientes de apellido ‘Garcia’.",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar nombre, descripción, precio y stock de productos vendidos al cliente con DNI 45789456,\npero que no fueron vendidos a clientes de apellido ‘Garcia’.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M82fI_XqI6BsY-euoZ7Ni",
      "type": "text",
      "x": 2740.8738111339526,
      "y": 2107.0586524878263,
      "width": 120.41275438818047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cnoZuSjrtC9C5Kiknxt3a"
      ],
      "frameId": null,
      "index": "c2Pi",
      "roundness": null,
      "seed": 1729456881,
      "version": 87,
      "versionNonce": 1110532287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026652516,
      "link": null,
      "locked": false,
      "text": "vendidos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wcZIbATEpGudgy6P1dyzE",
      "type": "text",
      "x": 2257.19716616309,
      "y": 2176.685888557156,
      "width": 120.41275438818047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cnoZuSjrtC9C5Kiknxt3a"
      ],
      "frameId": null,
      "index": "c2Pj",
      "roundness": null,
      "seed": 871163089,
      "version": 126,
      "versionNonce": 1827984415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026647470,
      "link": null,
      "locked": false,
      "text": "vendidos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QRjIiMkkeQoalV1p0kZzA",
      "type": "text",
      "x": 2119.356896278764,
      "y": 2177.0428923143777,
      "width": 120.41275438818047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cnoZuSjrtC9C5Kiknxt3a"
      ],
      "frameId": null,
      "index": "c2Pk",
      "roundness": null,
      "seed": 1333404337,
      "version": 144,
      "versionNonce": 1676927249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026649812,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qX8IbR4DRARlz-MPcil3J",
      "type": "text",
      "x": 2113.7862769433696,
      "y": 2263.7872068214565,
      "width": 913.5320434570312,
      "height": 411.857093153148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Pl",
      "roundness": null,
      "seed": 931557937,
      "version": 1553,
      "versionNonce": 1073071455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733953725902,
      "link": null,
      "locked": false,
      "text": "select nombreP, descripcion, precio, stock\nfrom productos P\ninner join Detalle D on P.idProducto = D.idProducto\ninner join Factura F on F.nroTicket = D.nroTicket \ninner join Cliente C on C.idCliente = F.idCliente \nwhere C.dni = 4578 AND NOT EXIST (\n    select 1\n    from cliente C2\n    inner join factura f2 on c2.idCliente = F2.idCliente\n    inner join detalle D2 on d2.nroticket = f2.nroticket\n    where C2.apellido = garcia AND P.idProducto = D2.idProducto\n)",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select nombreP, descripcion, precio, stock\nfrom productos P\ninner join Detalle D on P.idProducto = D.idProducto\ninner join Factura F on F.nroTicket = D.nroTicket \ninner join Cliente C on C.idCliente = F.idCliente \nwhere C.dni = 4578 AND NOT EXIST (\n    select 1\n    from cliente C2\n    inner join factura f2 on c2.idCliente = F2.idCliente\n    inner join detalle D2 on d2.nroticket = f2.nroticket\n    where C2.apellido = garcia AND P.idProducto = D2.idProducto\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGcx6R2Sr5_Uv9jGvPuPh",
      "type": "text",
      "x": 1995.005961958248,
      "y": 2794.1648301650057,
      "width": 315.77923583984375,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Pn",
      "roundness": null,
      "seed": 1218539759,
      "version": 453,
      "versionNonce": 953011752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114303065,
      "link": null,
      "locked": false,
      "text": "Si A, Si B y No C",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si A, Si B y No C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j_hmePedt0fcdz-M9t2T",
      "type": "text",
      "x": 1995.815565726311,
      "y": 2851.734236262234,
      "width": 995.3754384343528,
      "height": 137.285697717716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4eNv_av8GaeYf0PcuvXP"
      ],
      "frameId": null,
      "index": "c2Pt",
      "roundness": null,
      "seed": 678536545,
      "version": 309,
      "versionNonce": 110998993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "Listar nombre, apellido, DNI, teléfono y dirección de clientes que\ncompraron los productos con\nnombre ‘prod1’ y ‘prod2’ pero nunca compraron el producto con nombre\n‘prod3’.",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar nombre, apellido, DNI, teléfono y dirección de clientes que compraron los productos con\nnombre ‘prod1’ y ‘prod2’ pero nunca compraron el producto con nombre ‘prod3’.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ySGLa9TKNUQOH8Kvtip5l",
      "type": "text",
      "x": 1995.005961958248,
      "y": 2886.20521500416,
      "width": 134.1199493408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4eNv_av8GaeYf0PcuvXP"
      ],
      "frameId": null,
      "index": "c2Pu",
      "roundness": null,
      "seed": 143461919,
      "version": 99,
      "versionNonce": 60689343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "compraron",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compraron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Az6UlWaR36F6-AmRAcUGR",
      "type": "text",
      "x": 2391.267931645927,
      "y": 2919.2589985963714,
      "width": 220.63192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4eNv_av8GaeYf0PcuvXP"
      ],
      "frameId": null,
      "index": "c2Pv",
      "roundness": null,
      "seed": 1424142577,
      "version": 157,
      "versionNonce": 367580081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734026621063,
      "link": null,
      "locked": false,
      "text": "nunca compraron",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nunca compraron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gzwq6irR0B76_tDqwdi4L",
      "type": "text",
      "x": 2112.019581808602,
      "y": 3067.4235704578196,
      "width": 865.3024291992188,
      "height": 652.107064159151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Q0",
      "roundness": null,
      "seed": 1935109585,
      "version": 2255,
      "versionNonce": 1901606801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734021352947,
      "link": null,
      "locked": false,
      "text": "select nombre, apellido, dni, telefono, direccion\nfrom clientes C\ninner join Factura F on F.idCliente = C.idCliente \ninner join Detalle D on D.nroTicket = F.nroTicket\ninner Join Producto P on P.idProducto = idProducto\nwhere P.nombreP = prod1 AND exist (\n    select 1\n    from detalle D2\n    inner join producto P2 on P2.idProducto = D2.idProducto\n    where D.nroTicket = D2.nroTicket\n    AND P2.nombreP = prod 2 \n) AND\nNOT EXIST(\n    select 1\n    from detalle D3\n    inner join producto P3 on P3.idProducto = D3.idProducto\n    where D.nroTicket = D3.nroTicket\n    AND P3.nombreP = prod 3 \n)",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select nombre, apellido, dni, telefono, direccion\nfrom clientes C\ninner join Factura F on F.idCliente = C.idCliente \ninner join Detalle D on D.nroTicket = F.nroTicket\ninner Join Producto P on P.idProducto = idProducto\nwhere P.nombreP = prod1 AND exist (\n    select 1\n    from detalle D2\n    inner join producto P2 on P2.idProducto = D2.idProducto\n    where D.nroTicket = D2.nroTicket\n    AND P2.nombreP = prod 2 \n) AND\nNOT EXIST(\n    select 1\n    from detalle D3\n    inner join producto P3 on P3.idProducto = D3.idProducto\n    where D.nroTicket = D3.nroTicket\n    AND P3.nombreP = prod 3 \n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbYE990EUt6WhS_p9Tkfn",
      "type": "text",
      "x": 1998.2281486469114,
      "y": 3875.9894615695553,
      "width": 109.02587890625,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Q3",
      "roundness": null,
      "seed": 1370431903,
      "version": 518,
      "versionNonce": 1259706200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734114306990,
      "link": null,
      "locked": false,
      "text": "A o B",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A o B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWplHVfc-g2LrPI-aQFTN",
      "type": "text",
      "x": 1995.005961958248,
      "y": 3933.409894593668,
      "width": 773.919677734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5U4fcDrGykODdNfF-QpIl"
      ],
      "frameId": null,
      "index": "c2QB",
      "roundness": null,
      "seed": 867669439,
      "version": 71,
      "versionNonce": 1123640529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734021329758,
      "link": null,
      "locked": false,
      "text": "Listar nroTicket, total, fecha, hora y DNI del cliente, de\naquellas facturas donde se haya\ncomprado el producto ‘prod38’ o la factura tenga fecha\nde 2019.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar nroTicket, total, fecha, hora y DNI del cliente, de aquellas facturas donde se haya\ncomprado el producto ‘prod38’ o la factura tenga fecha de 2019.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lUd-vbrVBz3kRRUjbz9fn",
      "type": "text",
      "x": 2419.6492286249622,
      "y": 4003.234068513948,
      "width": 145.874781496364,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5U4fcDrGykODdNfF-QpIl"
      ],
      "frameId": null,
      "index": "c2QC",
      "roundness": null,
      "seed": 14452191,
      "version": 120,
      "versionNonce": 1224123057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734021329758,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3N_Il9m5EZ4uvNa--If9c",
      "type": "ellipse",
      "x": 3696.8751129241814,
      "y": 1571.7495001215145,
      "width": 164.30978155334628,
      "height": 164.30978155334628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QE",
      "roundness": null,
      "seed": 672457343,
      "version": 160,
      "versionNonce": 124881599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954562412,
      "link": null,
      "locked": false
    },
    {
      "id": "M5J_sVEXlSLkLNZVCzKKJ",
      "type": "text",
      "x": 3767.6259962167005,
      "y": 1525.9536985787695,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QF",
      "roundness": null,
      "seed": 1030896287,
      "version": 130,
      "versionNonce": 444902559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCI3a2wLswCcjlAe2zoBp",
          "type": "arrow"
        }
      ],
      "updated": 1733954479890,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ip9J2aNB2Eues9j-dqC4Z",
      "type": "ellipse",
      "x": 3804.4459244888094,
      "y": 1581.0350374028599,
      "width": 117.75371288799988,
      "height": 142.2407235191431,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QFV",
      "roundness": null,
      "seed": 1280106271,
      "version": 137,
      "versionNonce": 1724880657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954554427,
      "link": null,
      "locked": false
    },
    {
      "id": "Oo_gjkZHSBSdZ9sDRVBp3",
      "type": "ellipse",
      "x": 3810.133678728451,
      "y": 1570.7042759148603,
      "width": 164.30978155334628,
      "height": 164.30978155334628,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QG",
      "roundness": null,
      "seed": 602644991,
      "version": 334,
      "versionNonce": 1764102847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954579698,
      "link": null,
      "locked": false
    },
    {
      "id": "idXigSpJiGCTVs4GsIcyF",
      "type": "text",
      "x": 3874.065521744919,
      "y": 1522.6995071802482,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QH",
      "roundness": null,
      "seed": 1718399921,
      "version": 243,
      "versionNonce": 1862847199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954527133,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Z9eTnJRDqajdEnUEVP2U",
      "type": "text",
      "x": 3550.146065316221,
      "y": 1339.4705570835908,
      "width": 464.419677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QI",
      "roundness": null,
      "seed": 1821886687,
      "version": 220,
      "versionNonce": 1284100255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCI3a2wLswCcjlAe2zoBp",
          "type": "arrow"
        }
      ],
      "updated": 1733954649250,
      "link": null,
      "locked": false,
      "text": "Si A son los clientes que compraron en 2017\ny B son clientes que comrparon en otras fechas\nquiero A - B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si A son los clientes que compraron en 2017\ny B son clientes que comrparon en otras fechas\nquiero A - B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCI3a2wLswCcjlAe2zoBp",
      "type": "arrow",
      "x": 3768.144493384442,
      "y": 1421.9918504270424,
      "width": 9.138577838191395,
      "height": 94.99040130557319,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QJ",
      "roundness": {
        "type": 2
      },
      "seed": 772373695,
      "version": 252,
      "versionNonce": 2103731391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954649251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.138577838191395,
          94.99040130557319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Z9eTnJRDqajdEnUEVP2U",
        "focus": 0.07863154300181405,
        "gap": 7.521293343451589,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M5J_sVEXlSLkLNZVCzKKJ",
        "focus": 0.01653421115081169,
        "gap": 8.971446846153867,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uc3vMFSJHXxNiEMUPiU7h",
      "type": "ellipse",
      "x": 3273.7718256362273,
      "y": 2314.323609441651,
      "width": 164.30978155334628,
      "height": 164.30978155334628,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QL",
      "roundness": null,
      "seed": 288319953,
      "version": 198,
      "versionNonce": 2134683761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954796205,
      "link": null,
      "locked": false
    },
    {
      "id": "FuH3CaLjYXzutYDb38dk4",
      "type": "text",
      "x": 3344.522708928747,
      "y": 2268.5278078989054,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QM",
      "roundness": null,
      "seed": 1277429681,
      "version": 169,
      "versionNonce": 2101600177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954815745,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5bXfX1xnywhqbowT1Lp-",
      "type": "ellipse",
      "x": 3381.3426372008557,
      "y": 2323.609146722996,
      "width": 117.75371288799988,
      "height": 142.2407235191431,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QN",
      "roundness": null,
      "seed": 1586096529,
      "version": 175,
      "versionNonce": 1509939729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954796205,
      "link": null,
      "locked": false
    },
    {
      "id": "kI1_hYf8-h9_R670q8XBo",
      "type": "ellipse",
      "x": 3387.030391440497,
      "y": 2313.278385234996,
      "width": 164.30978155334628,
      "height": 164.30978155334628,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QO",
      "roundness": null,
      "seed": 1368952689,
      "version": 372,
      "versionNonce": 972845041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954796205,
      "link": null,
      "locked": false
    },
    {
      "id": "HNkFVhtY6eZrdRVlgvjWK",
      "type": "text",
      "x": 3450.962234456965,
      "y": 2265.273616500385,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QP",
      "roundness": null,
      "seed": 462911825,
      "version": 281,
      "versionNonce": 2108377553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733954796205,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61VM2mpwRn-JfnVVd3QRE",
      "type": "text",
      "x": 2082.3769164044375,
      "y": 4123.145001369839,
      "width": 844.0835571289062,
      "height": 377.535668723719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QZ",
      "roundness": null,
      "seed": 405697023,
      "version": 2915,
      "versionNonce": 1035605681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024439308,
      "link": null,
      "locked": false,
      "text": "select nroTicket, total, fecha, hora, C.dni\nfrom facturas F\nwhere Year(F2.2019)\nOr\nF.nroTicket in (\n    select nroTicket\n    from factura f3\n    inner join detalle d3 on f3.nroTicket = d3.nroTicket\n    inner join producto p3 on p3.idProducto = d3.idProducto\n    where nombreP = 'prod38'\n)",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select nroTicket, total, fecha, hora, C.dni\nfrom facturas F\nwhere Year(F2.2019)\nOr\nF.nroTicket in (\n    select nroTicket\n    from factura f3\n    inner join detalle d3 on f3.nroTicket = d3.nroTicket\n    inner join producto p3 on p3.idProducto = d3.idProducto\n    where nombreP = 'prod38'\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUBiVIerS2dchA4AoBNhv",
      "type": "text",
      "x": 1998.228148646911,
      "y": 5666.925796417629,
      "width": 639.3929165334413,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QZG",
      "roundness": null,
      "seed": 891130705,
      "version": 834,
      "versionNonce": 349008424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734115198016,
      "link": null,
      "locked": false,
      "text": "Sumar Cantidad (puede ser 0)",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sumar Cantidad (puede ser 0)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q_mYxLt-tF8ryH4pFhakO",
      "type": "text",
      "x": 2071.3211298807496,
      "y": 5913.157871288112,
      "width": 894.50927734375,
      "height": 171.607122147145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QZV",
      "roundness": null,
      "seed": 956466239,
      "version": 3685,
      "versionNonce": 1907158312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734115198016,
      "link": null,
      "locked": false,
      "text": "select nombreP,descripcion,precio,sum(cantidad) as cantidadVendida\nfrom producto P\nleft join detalle D on P.idProducto = D.idProducto\ngroup by idProducto,nombreP,descripcion,precio\n",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select nombreP,descripcion,precio,sum(cantidad) as cantidadVendida\nfrom producto P\nleft join detalle D on P.idProducto = D.idProducto\ngroup by idProducto,nombreP,descripcion,precio\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMXBwN4tw4j4aFS5c9HEC",
      "type": "text",
      "x": 1998.228148646911,
      "y": 5722.128141429208,
      "width": 719.7394409179688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QZl",
      "roundness": null,
      "seed": 2135624383,
      "version": 149,
      "versionNonce": 451217448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734115198016,
      "link": null,
      "locked": false,
      "text": "Listar para cada producto nombre, descripción,\nprecio y cuantas veces fue vendido. Tenga en\ncuenta que puede no haberse vendido nunca el\nproducto.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar para cada producto nombre, descripción, precio y cuantas veces fue vendido. Tenga en\ncuenta que puede no haberse vendido nunca el producto.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8rMo8c8MI8f6g1yU7OdgW",
      "type": "text",
      "x": 2113.3076727881494,
      "y": 5758.423781834641,
      "width": 193.21194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Qa",
      "roundness": null,
      "seed": 1197088145,
      "version": 245,
      "versionNonce": 1500859688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117794372,
      "link": null,
      "locked": false,
      "text": "cuantas veces",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuantas veces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKywVHlxjJL-fZkHxFjC7",
      "type": "text",
      "x": 2082.3769164044375,
      "y": 6488.3026369342115,
      "width": 624.9660034179688,
      "height": 171.607122147145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Qb",
      "roundness": null,
      "seed": 1289147359,
      "version": 3780,
      "versionNonce": 209497154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734039677479,
      "link": null,
      "locked": false,
      "text": "select dni,apellido,nombre\nfrom Clientes C\ninner join Factura F on F.idCliente = C.idCliente\ngroup by idCliente,dni,apellido,nombre\nhaving sum(total) > 10.000.000",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select dni,apellido,nombre\nfrom Clientes C\ninner join Factura F on F.idCliente = C.idCliente\ngroup by idCliente,dni,apellido,nombre\nhaving sum(total) > 10.000.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eh2N-x3aPQ_OJMEKlAqb6",
      "type": "text",
      "x": 1996.61705530258,
      "y": 6258.508113369211,
      "width": 205.19903564453125,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2QbV",
      "roundness": null,
      "seed": 728327966,
      "version": 878,
      "versionNonce": 1516286040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734117790040,
      "link": null,
      "locked": false,
      "text": "Total de A",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total de A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQO7IGP8jlxv-e-oQzfej",
      "type": "text",
      "x": 1995.005961958248,
      "y": 5038.499139262003,
      "width": 711.3516235351562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Qt",
      "roundness": null,
      "seed": 561702705,
      "version": 179,
      "versionNonce": 785922136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "text": "Listar especie, años, calle, nro y localidad de árboles\npodados por el podador ‘Juan Perez’ y por\nel podador ‘Jose Garcia’.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar especie, años, calle, nro y localidad de árboles podados por el podador ‘Juan Perez’ y por\nel podador ‘Jose Garcia’.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F9goI-2Jwhb6nD0FL2Uh0",
      "type": "text",
      "x": 2093.6545698147597,
      "y": 5175.98341313804,
      "width": 726.1110229492188,
      "height": 343.21424429429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Qu",
      "roundness": null,
      "seed": 2145350079,
      "version": 4307,
      "versionNonce": 1948784936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "text": "select especie, años, calle, nro, localidad\nfrom Arbol A1\ninner join Poda P1 on A1.nroArbol = P1.nroArbol\ninner join Podador Pod1 on Pod1.Dni = P1.Dni\nwhere Pod1.nombre = \"Juan Perez\" and exists(\n    select 1\n    from Poda P2 \n    inner join Podador Pod2 on P2.dni = Pod2.dni\n    where P2.nroArbol = A.nroArbol and P2.nroArbol\n)",
      "fontSize": 27.457139543543203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select especie, años, calle, nro, localidad\nfrom Arbol A1\ninner join Poda P1 on A1.nroArbol = P1.nroArbol\ninner join Podador Pod1 on Pod1.Dni = P1.Dni\nwhere Pod1.nombre = \"Juan Perez\" and exists(\n    select 1\n    from Poda P2 \n    inner join Podador Pod2 on P2.dni = Pod2.dni\n    where P2.nroArbol = A.nroArbol and P2.nroArbol\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fht2P1c0-zjAhFH5EEZ_A",
      "type": "text",
      "x": 1993.879935815074,
      "y": 4698.160369341131,
      "width": 107.64239501953125,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Qz",
      "roundness": null,
      "seed": 1110548593,
      "version": 865,
      "versionNonce": 1423928664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "text": "A Y B",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Y B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ca9PGgRZSY9ayCKq5CTCw",
      "type": "text",
      "x": 2825.2503110428997,
      "y": 5209.515807322815,
      "width": 436.9477537213342,
      "height": 245,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2R0",
      "roundness": null,
      "seed": 1304728030,
      "version": 441,
      "versionNonce": 2098902056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "text": "Selecciono todos las podas\nhechas por juan perez\ny luego subcconsulta armo la\ntabla de todos los podadores\ndonde el nro de arbol sea igual\nal de la consulta anterior y que\nsea igual a jose garcia",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecciono todos las podas hechas por juan perez\ny luego subcconsulta armo la tabla de todos los podadores donde el nro de arbol sea igual al de la consulta anterior y que sea igual a jose garcia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xOyUCbE2-mLfDrVPeUqbb",
      "type": "text",
      "x": 1996.6170553025795,
      "y": 6766.730619859904,
      "width": 88.6964111328125,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2R3",
      "roundness": null,
      "seed": 212676440,
      "version": 864,
      "versionNonce": 1132597800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734117818329,
      "link": null,
      "locked": false,
      "text": "No A",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD-2_BPuhj_RhzkXANO8s",
      "type": "text",
      "x": 1995.005961958248,
      "y": 6823.254873604153,
      "width": 815.0669034540874,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2R4",
      "roundness": null,
      "seed": 92193624,
      "version": 716,
      "versionNonce": 692305448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734115171360,
      "link": null,
      "locked": false,
      "text": "Listar especie, años, calle, nro y localidad de árboles que no\nfueron podados nunca.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar especie, años, calle, nro y localidad de árboles que no fueron podados nunca.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Ko2j1o1KOEvSGNsTo_Xr",
      "type": "text",
      "x": 2889.707230656286,
      "y": 6823.254873604153,
      "width": 579.6117553710938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2R7",
      "roundness": null,
      "seed": 2010995102,
      "version": 152,
      "versionNonce": 545083688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734114358323,
      "link": null,
      "locked": false,
      "text": "en este caso A serian los arboles podados\ny se quiere que no se haya podado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en este caso A serian los arboles podados\ny se quiere que no se haya podado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75RSlG1wf5M3GsVYTgKvd",
      "type": "text",
      "x": 2069.1162557975076,
      "y": 6981.142021348664,
      "width": 823.1223701757459,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2R8",
      "roundness": null,
      "seed": 1283233880,
      "version": 1206,
      "versionNonce": 964278568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734115171360,
      "link": null,
      "locked": false,
      "text": "Select especie, años, calle, nro, L.nombreL as localidad\nfrom arbol A\nleft join Poda P on A.nroArbol= P.nroArbol\ninner join Localidad L on A.codigoPostal = L.codigoPostal\nwhere A.nroArbol is null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select especie, años, calle, nro, L.nombreL as localidad\nfrom arbol A\nleft join Poda P on A.nroArbol= P.nroArbol\ninner join Localidad L on A.codigoPostal = L.codigoPostal\nwhere A.nroArbol is null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_O1l9XDcDiqLgrSZNJ96k",
      "type": "text",
      "x": 2889.707230656286,
      "y": 6969.864367938342,
      "width": 553.19580078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2RB",
      "roundness": null,
      "seed": 487979294,
      "version": 416,
      "versionNonce": 1117968424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734114340847,
      "link": null,
      "locked": false,
      "text": "se usa el null para saber los arboles que \nno se relacionan con la poda\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se usa el null para saber los arboles que \nno se relacionan con la poda\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCqVJ3ZXC7dVE6N4fvM_o",
      "type": "text",
      "x": 1998.9084179943884,
      "y": 7390.275387206679,
      "width": 799.607666015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2RH",
      "roundness": null,
      "seed": 785569624,
      "version": 153,
      "versionNonce": 1031146280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734117816547,
      "link": null,
      "locked": false,
      "text": "Reportar especie, años,calle, nro y localidad de árboles que\nfueron podados durante 2022 y no\nfueron podados durante 2023.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reportar especie, años,calle, nro y localidad de árboles que fueron podados durante 2022 y no\nfueron podados durante 2023.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TwG7Ks1BN5QForPmBrLzo",
      "type": "text",
      "x": 2112.1468299939875,
      "y": 7547.042306134211,
      "width": 799.607666015625,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2RI",
      "roundness": null,
      "seed": 1181274408,
      "version": 716,
      "versionNonce": 1311126872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734119926944,
      "link": null,
      "locked": false,
      "text": "Select especie, años,calle,nro, nombreL as localidad\nfrom arbol A\ninner join Poda P on A.nroArbol = P.nroArbol\ninner join localidad L A.codigoPostal = L.codigoPostal\nwhere YEAR(P.fecha) = 2022\nand not exist (\n    select 1\n    from Poda P2\n    where YEAR(P2.fecha) = 2023\n    and P2.nroArbol = A.nroArbol\n)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select especie, años,calle,nro, nombreL as localidad\nfrom arbol A\ninner join Poda P on A.nroArbol = P.nroArbol\ninner join localidad L A.codigoPostal = L.codigoPostal\nwhere YEAR(P.fecha) = 2022\nand not exist (\n    select 1\n    from Poda P2\n    where YEAR(P2.fecha) = 2023\n    and P2.nroArbol = A.nroArbol\n)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WPPs5lr6HqqDzIHluYShm",
      "type": "text",
      "x": 1991.8359520043132,
      "y": 4772.801336213224,
      "width": 1100.1780736576488,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jITOM4Zx5gPLDBqVBd0vK"
      ],
      "frameId": null,
      "index": "c2RO",
      "roundness": null,
      "seed": 1086995544,
      "version": 657,
      "versionNonce": 2117599832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "text": "Localidad = (codigoPostal, nombreL, descripcion, #habitantes)\nArbol = (nroArbol, especie, años, calle, nro, codigoPostal(fk))\nPodador = (DNI, nombre, apellido, telefono, fnac, codigoPostalVive(fk))\nPoda = (codPoda, fecha, DNI(fk), nroArbol(fk))",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localidad = (codigoPostal, nombreL, descripcion, #habitantes)\nArbol = (nroArbol, especie, años, calle, nro, codigoPostal(fk))\nPodador = (DNI, nombre, apellido, telefono, fnac, codigoPostalVive(fk))\nPoda = (codPoda, fecha, DNI(fk), nroArbol(fk))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9lwTlUCmHKcrSPcwSGoQK",
      "type": "line",
      "x": 2117.8581798994765,
      "y": 4909.120553288296,
      "width": 106.33894018054798,
      "height": 1.2659397640536554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jITOM4Zx5gPLDBqVBd0vK"
      ],
      "frameId": null,
      "index": "c2RP",
      "roundness": null,
      "seed": 1643180376,
      "version": 507,
      "versionNonce": 587329320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.33894018054798,
          1.2659397640536554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vJgtW77Ai0dRCeNyIf6fT",
      "type": "line",
      "x": 2152.2685505744985,
      "y": 4873.421625550056,
      "width": 60.76510867459865,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jITOM4Zx5gPLDBqVBd0vK"
      ],
      "frameId": null,
      "index": "c2RQ",
      "roundness": null,
      "seed": 1987642968,
      "version": 505,
      "versionNonce": 2041968472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76510867459865,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QRxosc090z5ovXbT6Jq-K",
      "type": "line",
      "x": 2114.3365482646814,
      "y": 4841.405518581198,
      "width": 108.8708197086562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jITOM4Zx5gPLDBqVBd0vK"
      ],
      "frameId": null,
      "index": "c2RR",
      "roundness": null,
      "seed": 1261861720,
      "version": 519,
      "versionNonce": 508152360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.8708197086562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gp8jk1w4Z4GP4PFc2hqlT",
      "type": "line",
      "x": 2166.078889456314,
      "y": 4807.962282713697,
      "width": 172.16780791136398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jITOM4Zx5gPLDBqVBd0vK"
      ],
      "frameId": null,
      "index": "c2RS",
      "roundness": null,
      "seed": 1920815192,
      "version": 501,
      "versionNonce": 464342104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734117773680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.16780791136398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1rR940roCw25JUn1lqPM_",
      "type": "text",
      "x": 1996.6170553025795,
      "y": 7316.730619859904,
      "width": 129.24005126953125,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2RV",
      "roundness": null,
      "seed": 862836824,
      "version": 906,
      "versionNonce": 1698461992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734118460949,
      "link": null,
      "locked": false,
      "text": "A no B",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A no B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8xH-todzLavfrVsw4y3M",
      "type": "text",
      "x": 1996.6170553025795,
      "y": 8052.730619859904,
      "width": 143.47308349609375,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2RX",
      "roundness": null,
      "seed": 1386647336,
      "version": 961,
      "versionNonce": 2083215192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734119218805,
      "link": null,
      "locked": false,
      "text": "Agregar",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyOHJrWj7v-tC94aFQAHu",
      "type": "text",
      "x": 2100.1468299939875,
      "y": 8153.042306134211,
      "width": 463.607666015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2RY",
      "roundness": null,
      "seed": 811231784,
      "version": 823,
      "versionNonce": 1796389208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734119386990,
      "link": null,
      "locked": false,
      "text": "Insert Into Tabla (Campos)\nvalues(valores)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert Into Tabla (Campos)\nvalues(valores)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_gp9V00taMkGgzMENkpIw",
      "type": "text",
      "x": 1996.6170553025795,
      "y": 8322.730619859904,
      "width": 139.39947509765625,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2RZ",
      "roundness": null,
      "seed": 1246724952,
      "version": 994,
      "versionNonce": 1725890088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734119450394,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIHLhtLxuBODhNdiTS06R",
      "type": "text",
      "x": 2100.1468299939875,
      "y": 8423.04230613421,
      "width": 373.607666015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Ra",
      "roundness": null,
      "seed": 1662884904,
      "version": 929,
      "versionNonce": 473406040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734119456989,
      "link": null,
      "locked": false,
      "text": "Delete from Tabla\nwhere id = toDelete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete from Tabla\nwhere id = toDelete",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8RQjP2_HN6d6YWu22AcKC",
      "type": "text",
      "x": 1996.6170553025795,
      "y": 8564.730619859904,
      "width": 136.32838439941406,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Rb",
      "roundness": null,
      "seed": 979922728,
      "version": 1015,
      "versionNonce": 1375172440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734119935768,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h5D8-ItQzCBVsf21_AOf",
      "type": "text",
      "x": 2100.1468299939875,
      "y": 8661.04230613421,
      "width": 373.607666015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Rc",
      "roundness": null,
      "seed": 1003033640,
      "version": 1018,
      "versionNonce": 1102347816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734119588115,
      "link": null,
      "locked": false,
      "text": "update Tabla\nset celda = atributo\nwhere ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Tabla\nset celda = atributo\nwhere ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0EHo6HTIgU7B8x-Vl5xtJ",
      "type": "text",
      "x": 2113.9650118121695,
      "y": 9261.587760679666,
      "width": 799.607666015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Rd",
      "roundness": null,
      "seed": 468085592,
      "version": 1233,
      "versionNonce": 643604568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734121289707,
      "link": null,
      "locked": false,
      "text": "select dni, nombre, apellido, fnac, L.nombreL as localidad\nfrom Podador Pod\ninner join Poda P on P.dni = Pod.dni\nwhere Pod.nombre LIKE '%ata'\nand Year(P.fecha) = 2024 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select dni, nombre, apellido, fnac, L.nombreL as localidad\nfrom Podador Pod\ninner join Poda P on P.dni = Pod.dni\nwhere Pod.nombre LIKE '%ata'\nand Year(P.fecha) = 2024 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cItdt443h4sqgp6bq7lki",
      "type": "text",
      "x": 1995.8793866733622,
      "y": 8956.730619859904,
      "width": 106.33576965332031,
      "height": 48.049994201200604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Re",
      "roundness": null,
      "seed": 640306776,
      "version": 1070,
      "versionNonce": 71944488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734121130188,
      "link": null,
      "locked": false,
      "text": "A y B",
      "fontSize": 38.43999536096048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A y B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QhzMKaEuQ1dgCLHlfgRB",
      "type": "text",
      "x": 1995.8793866733622,
      "y": 9019.536969280984,
      "width": 787.063720703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Rf",
      "roundness": null,
      "seed": 970460760,
      "version": 59,
      "versionNonce": 1470437416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734121186485,
      "link": null,
      "locked": false,
      "text": "Reportar DNI, nombre, apellido, fecha de nacimiento y\nlocalidad donde viven de aquellos\npodadores con apellido terminado con el string ‘ata’ y que\ntengan al menos una poda durante\n2024. Ordenar por apellido y nombre.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reportar DNI, nombre, apellido, fecha de nacimiento y localidad donde viven de aquellos\npodadores con apellido terminado con el string ‘ata’ y que tengan al menos una poda durante\n2024. Ordenar por apellido y nombre.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZRLLIA0g1cLoGZuD6xE0r",
      "type": "text",
      "x": 1986.5949374688275,
      "y": 9692.855151099164,
      "width": 1100.1780736576488,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snxUKaurHH0pmTBr-MXW9"
      ],
      "frameId": null,
      "index": "c2Rg",
      "roundness": null,
      "seed": 1015147608,
      "version": 725,
      "versionNonce": 23713832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734119980459,
      "link": null,
      "locked": false,
      "text": "Localidad = (codigoPostal, nombreL, descripcion, #habitantes)\nArbol = (nroArbol, especie, años, calle, nro, codigoPostal(fk))\nPodador = (DNI, nombre, apellido, telefono, fnac, codigoPostalVive(fk))\nPoda = (codPoda, fecha, DNI(fk), nroArbol(fk))",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localidad = (codigoPostal, nombreL, descripcion, #habitantes)\nArbol = (nroArbol, especie, años, calle, nro, codigoPostal(fk))\nPodador = (DNI, nombre, apellido, telefono, fnac, codigoPostalVive(fk))\nPoda = (codPoda, fecha, DNI(fk), nroArbol(fk))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xTb1IBiYCvhMQEmDpgeak",
      "type": "line",
      "x": 2112.617165363991,
      "y": 9829.174368174235,
      "width": 106.33894018054798,
      "height": 1.2659397640536554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snxUKaurHH0pmTBr-MXW9"
      ],
      "frameId": null,
      "index": "c2Rh",
      "roundness": null,
      "seed": 1798480216,
      "version": 575,
      "versionNonce": 432837416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734119980459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.33894018054798,
          1.2659397640536554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zTvfLuleNE5FHFTlsVD__",
      "type": "line",
      "x": 2147.027536039013,
      "y": 9793.475440435996,
      "width": 60.76510867459865,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snxUKaurHH0pmTBr-MXW9"
      ],
      "frameId": null,
      "index": "c2Ri",
      "roundness": null,
      "seed": 1275377240,
      "version": 573,
      "versionNonce": 740290088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734119980459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76510867459865,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DQ2SqjKV9hgFQwMEJ2jJN",
      "type": "line",
      "x": 2109.0955337291957,
      "y": 9761.459333467137,
      "width": 108.8708197086562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snxUKaurHH0pmTBr-MXW9"
      ],
      "frameId": null,
      "index": "c2Rj",
      "roundness": null,
      "seed": 1405889368,
      "version": 587,
      "versionNonce": 1901062440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734119980459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.8708197086562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pblBD6Q4czRyOYQ4xJoYD",
      "type": "line",
      "x": 2160.837874920828,
      "y": 9728.016097599637,
      "width": 172.16780791136398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "snxUKaurHH0pmTBr-MXW9"
      ],
      "frameId": null,
      "index": "c2Rk",
      "roundness": null,
      "seed": 1021116504,
      "version": 569,
      "versionNonce": 617120808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734119980459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.16780791136398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}